<?xml version="1.0" encoding="utf-8"?>
<topic id="0ff35371-69b5-48dd-a062-037abe2469de" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Unlike spell check as you type and the active document spell checking tool window, the
solution/project spell checking tool window must classify the content of each and every file for itself to
determine what parts need to be spell checked.  To facilitate this process, a configuration file is used to
define a well-known set of filename extensions and map them to an appropriate classifier definition.</para>

			<para>In the event that an unrecognized filename extension is encountered, the spell checking process looks
at the content and tries to determine whether or not it is well-formed XML.  If it is, it parses the content as
XML.  If not, it treats the file's content as plain text.</para>

			<autoOutline lead="none" excludeRelatedTopics="true">2</autoOutline>
		</introduction>

		<section address="DefaultDefinitions">
			<title>Classifier Types</title>
			<content>
				<para>There are seven different types of classifier:</para>

				<list class="bullet">
					<listItem>
						<para><codeInline>PlainTextClassifier</codeInline> - This is the simplest of the classifiers.  It
just returns all of the file's content as a single block to be broken up into words for spell checking.</para>
					</listItem>

					<listItem>
						<para><codeInline>XmlClassifier</codeInline> - This classifier is used to parse XML files and spell
check them based on the active configuration settings.  For example, it skips the inner text of unwanted XML
elements and spell checks the values of attributes that have been specified as needing spell checking.  This
classifier can only be used on well-formed XML content.</para>
					</listItem>

					<listItem>
						<para><codeInline>ResourceFileClassifier</codeInline> - This is a variant of the XML classifier used
for resource files (<localUri>.resx</localUri>).  This classifier will automatically ignore certain non-words
common to the default comments in resource files which describe the elements within it.  It also automatically
ignores <codeInline>data</codeInline> and <codeInline>metadata</codeInline> elements with a
<codeInline>type</codeInline> attribute with any value or a <codeInline>mimetype</codeInline> attribute with
"base64" in its value.  These typically do not contain a value that should be spell checked.  A common example is
base 64 encoded image data.  This prevents a number of unwanted issues being reported.</para>
					</listItem>

					<listItem>
						<para><codeInline>ReportingServicesClassifier</codeInline> - This is a variant of the XML classifier
used for Reporting Services report files (<localUri>.rdl</localUri> and <localUri>.rdlc</localUri>).  This
classifier will automatically ignore various elements that should not be spell checked, will limit the content
that is spell check in <codeInline>Code</codeInline> elements to comments and string literals, and will limit the
content that is spell checked in expressions to literal strings.  This prevents a number of unwanted issues being
reported.</para>
					</listItem>

					<listItem>
						<para><codeInline>HtmlClassifier</codeInline> - This classifier is used to parse HTML files and works
in a manner similar to the XML classifier.  Unlike the XML classifier, this one can handle ill-formed content
common to many HTML file types.</para>
					</listItem>

					<listItem>
						<para><codeInline>CodeClassifier</codeInline> - This classifier is geared toward parsing code.  It
uses a series of regular expressions to identify file content that looks like code comments and literal strings.
Once done, it takes additional steps to further classify different string literal types (i.e. verbatim and
interpolated) as well as parsing XML documentation comment elements to remove sections that should not be
spell checked and include attribute values that should.</para>
					</listItem>

					<listItem>
						<para><codeInline>RegexClassifier</codeInline> - This is a general classifier that uses a series of
regular expressions to classify file content as code comments or string literals.  This is useful for non-code
files such as style sheets or SQL scripts that do not require the extra classification steps performed by the
<codeInline>CodeClassifier</codeInline> described above.</para>
					</listItem>

				</list>
			</content>
		</section>

		<section address="ConfigurationFiles">
			<title>Classification Configuration Files</title>
			<content>
				<para>The package comes with a standard configuration file that contains the current set of classifier
definitions and recognized file types.  By creating your own <localUri>Classifications.config</localUri> file in
the spell checker's application data configuration folder (see below), you can add additional classifier
definitions, override existing ones, and/or add additional recognized file types and map them to a classifier.
The following sections describe the various elements found in the configuration file.  For an example, see the
package's <externalLink>
	<linkText>standard configuration file</linkText>
	<linkAlternateText>standard configuration file</linkAlternateText>
	<linkUri>https://github.com/EWSoftware/VSSpellChecker/blob/master/Source/VSSpellChecker/Classifications.config</linkUri>
	<linkTarget>_blank</linkTarget>
</externalLink>.  This is also where you can see which file extensions are currently recognized and to which
classifier they are being mapped.</para>
				
			</content>

			<sections>
				<section address="Classifications">
					<title>Classifications</title>
					<content>
						<para>This is the root element.  All other elements are nested within this one.</para>
					</content>
				</section>

				<section address="Classifiers">
					<title>Classifiers</title>
					<content>
						<para>This element contains the classifier definitions.  It consists of a set of
<codeInline>Classifier</codeInline> elements that define the ID, type, and configuration for each one.</para>
					</content>
				</section>

				<section address="Classifier">
					<title>Classifier</title>
					<content>
						<para>This element defines a classifier.  The <codeInline>Id</codeInline> element uniquely identifies
the classifier.  Typically, it will be set to a language name or content type.  The <codeInline>Type</codeInline>
attribute is used to indicate which type of classifier it will use.  The value should be set to one of the
classifier types described in the first section.  If the classifier has configurable elements, they will be
nested within this element.</para>

						<para>The <codeInline>XmlDocCommentDelimiter</codeInline> attribute can be used to define the XML
documentation comment delimiter which can vary by language.  For example, the C-style classifier defines it as
<codeInline>///</codeInline> while the VB-style classifier defines it as <codeInline>'''</codeInline>.  In a
similar manner, the <codeInline>QuadSlashDelimiter</codeInline> attribute can be used to define the quad-slash
delimiter and the <codeInline>OldStyleDocCommentDelimiter</codeInline> attribute can be used to define the
delimiter for the older style of XML comments.  Currently, these two options are only used by the C# classifier
to exclude quad-slash commented code and to determine old-style XML commented code if so indicated in the C#
configuration options.</para>

						<para>The <codeInline>Mnemonic</codeInline> attribute can be added to define the mnemonic character
for user interface label text that indicates a hot key.  Only the ampersand and underscore are recognized as
valid mnemonic characters.  If not specified, it defaults to the ampersand character.  This is used when the
Ignore Mnemonics option is enabled in the General Settings configuration category.</para>
					</content>
				</section>

				<section address="Match">
					<title>Match</title>
					<content>
						<para>This is a configuration element used by several of the classifiers to define a regular
expression that will be used to find content and classify it accordingly.  The <codeInline>Expression</codeInline>
attribute is used to define the regular expression.  The <codeInline>Options</codeInline> attribute is used to
define one or more regular expression options that should be used with the expression.  Specify a comma-separated
list of <codeEntityReference qualifyHint="false">T:System.Text.RegularExpressions.RegexOptions</codeEntityReference>
values as needed.  If omitted, no options will be defined for the expression.  The <codeInline>Classification</codeInline>
attribute defines how the matched text is to be classified.  Below are the most common classifications:</para>

						<list class="bullet">
							<listItem>
								<para><codeInline>DelimitedComments</codeInline> - Delimited comments in code such as
<codeInline>/* Comments */</codeInline>.</para>
							</listItem>

							<listItem>
								<para><codeInline>SingleLineComment</codeInline> - A single line comment such as
<codeInline>// Comment</codeInline>.</para>
							</listItem>

							<listItem>
								<para><codeInline>NormalStringLiteral</codeInline> - A normal string literal such as
<codeInline>"A text string"</codeInline>.</para>
							</listItem>

							<listItem>
								<para><codeInline>RegionDirective</codeInline> - A region directive such as
<codeInline>#region Private data members</codeInline>.</para>
							</listItem>

						</list>

						<para>There are several other classifications not typically used within the configuration files.
These are used mostly by the classifiers themselves after parsing the file to further classify a range of text.
For example, the code classifier will change the <codeInline>NormalStringLiteral</codeInline> classification to
<codeInline>VerbatimStringLiteral</codeInline> or <codeInline>InterpolatedStringLiteral</codeInline> based on
whether or not it has the appropriate prefix character before the opening quote.  The code classifier will also
reclassify <codeInline>SingleLineComment</codeInline> and <codeInline>DelimitedComments</codeInline> if necessary
to handle XML documentation and quad-slash comment types when necessary.  Typically, these subtypes will not
appear within the classifier configurations.  The <codeInline>RangeClassification</codeInline> enumerated type
in the source code contains all of the currently defined range classifications used by the spell checker.</para>

					</content>
				</section>

				<section address="Extensions">
					<title>Extensions</title>
					<content>
						<para>This element contains the file type definitions that map file extensions to the classifiers.
It consists of a set of <codeInline>Extension</codeInline> elements that define the extension and classifier for
each one.  As noted above, any extension not represented is tried first as XML and, if not XML, then as plain
text.</para>
					</content>
				</section>

				<section address="Extension">
					<title>Extension</title>
					<content>
						<para>This maps a specific file extension to a classifier definition.  The <codeInline>Value</codeInline>
attribute defines the extension without the leading period.  The <codeInline>Classifier</codeInline> attribute
defines the ID of the classifier to use for this file type.  It should match the <codeInline>Id</codeInline>
attribute value of a <codeInline>Classifier</codeInline> element defined earlier in the configuration file or one
from the standard configuration file.</para>

						<para>An exception is the <codeInline>None</codeInline> classifier ID.  This is technically not a
classifier.  It is a simple means of excluding certain file types from being spell checked.  For example, the
<localUri>aff</localUri> and <localUri>dic</localUri> file extensions are mapped to this classifier to prevent
dictionary files from being spell checked.  This is a convenient way of excluding a class of files from being
spell checked in the solution/project spell checking process without having to exclude them explicitly in the
global configuration or within each solution or project's configuration.</para>

						<alert class="note">
							<para>Extensions for binary file types do not need to be specifically excluded using the
<codeInline>None</codeInline> classifier.  Binary files are automatically excluded from being spell checked prior
to reaching the point of determining the classifier type.</para>
						</alert>
					</content>
				</section>

				<section address="IgnoredFile">
					<title>IgnoredFiles</title>
					<content>
						<para>This element contains a list of filename patterns that should be ignored automatically when
performing a solution/project spell check.  It consists of a set of <codeInline>Ignore</codeInline> elements that
define a filename or wildcard to ignore.</para>
					</content>
				</section>

				<section address="Ignore">
					<title>Ignore</title>
					<content>
						<para>This element is used to define a filename pattern that should be ignored automatically.  The
<codeInline>File</codeInline> attribute contains a filename or wildcard pattern to match.  The filename pattern
can contain folders if necessary.  For example, the default configuration contains an entry for
<localUri>\bin\*</localUri> that ignores all files in the <localUri>.\bin</localUri> folder which may appear in
website projects.  It also contains several other entries to ignore common script and designer files that
typically should not be spell checked.</para>
					</content>
				</section>
			</sections>
		</section>

		<section address="CustomConfig">
			<title>Defining Your Own Classifier Configurations</title>
			<content>
				<para>To define additional file extension mappings or to define your own classifiers for new file types,
create a file in the <localUri>%LOCALAPPDATA%\EWSoftware\Visual Studio Spell Checker</localUri> folder
called <localUri>Classifications.config</localUri>.  In it, add the necessary sections as described above.  If
all you need to do is map file extensions to classifiers, just add an <codeInline>Extensions</codeInline> section
and define the mappings.  You can reuse the existing classifier IDs if you find one that will suit your needs.</para>

				<para>Redefining a classifier or an extension with an ID that appears in the standard configuration file
will effectively replace its definition with yours.  This is a convenient way to try out changes or fixes to the
existing classifier expressions should you find an issue with them.</para>

				<alert class="important">
					<para>Any changes made to the classifications configuration file will not take effect until Visual
Studio is restarted.</para>
				</alert>

<code language="XML" title="Example Custom Configuration Files">
&lt;Classifications&gt;
	&lt;!-- A simple example that maps new file types to existing classifier definitions --&gt;
	&lt;Extensions&gt;
		&lt;Extension Value="myext" Classifier="XML" /&gt;
		&lt;Extension Value="xyz" Classifier="HTML" /&gt;
		
		&lt;!-- Never spell check "xxx" files as part of the project --&gt;
		&lt;Extension Value="xxx" Classifier="None" /&gt;
	&lt;/Extensions&gt;
&lt;/Classifications&gt;
</code>

<code language="XML" title=" ">
&lt;Classifications&gt;
	&lt;!-- An example of defining a new classifier type --&gt;
	&lt;Classifiers&gt;
		&lt;Classifier Id="SomeLanguage" Type="RegexClassifier"&gt;
			&lt;Match Expression="\s*#.*?[\r\n]{1,2}" Classification="SingleLineComment" /&gt;
			&lt;Match Expression="(&amp;quot;&amp;quot;)|(@&amp;quot;(.|[\r\n])*?&amp;quot;|&amp;quot;(.|\\&amp;quot;|\\\r\n)*?((\\\\)+&amp;quot;|[^\\]{1}&amp;quot;))"
				Classification="NormalStringLiteral" /&gt;
		&lt;/Classifier&gt;
	&lt;/Classifiers&gt;

	&lt;Extensions&gt;
		&lt;Extension Value="abc" Classifier="SomeLanguage" /&gt;
	&lt;/Extensions&gt;
&lt;/Classifications&gt;
</code>

<code language="XML" title=" ">
&lt;Classifications&gt;
	&lt;!-- This example adds some ignored file entries --&gt;
	&lt;IgnoredFiles&gt;
		&lt;!-- Ignore everything in the .\DataFiles folder --&gt;
		&lt;Ignore File="\DataFiles\*" /&gt;

		&lt;!-- Ignore all designer files --&gt;
		&lt;Ignore File="*.Designer.*" /&gt;
	&lt;/IgnoredFiles&gt;
&lt;/Classifications&gt;
</code>
			</content>
			
		</section>
		
		<relatedTopics>
			<link xlink:href="fa790577-88c0-4141-b8f4-d8b70f625cfd" />
			<link xlink:href="df2a45c1-1996-46f6-9d33-e73f0fa1d88a" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
