<?xml version="1.0" encoding="utf-8"?>
<topic id="e339cac1-9783-4c2a-919f-88436c78fef8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>If you have currently got a spell checker extension installed, uninstall or disable it before
installing this package.  To install this package:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Download the latest release of the VSIX installer from the <externalLink>
<linkText>Releases</linkText>
<linkAlternateText>Releases</linkAlternateText>
<linkUri>https://GitHub.com/EWSoftware/VSSpellChecker/releases</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> page of this project site.</para>
					</listItem>

					<listItem>
						<para>Close all open instances of Visual Studio before installing the package.</para>
					</listItem>

					<listItem>
						<para>Run the downloaded package and follow the prompts to install it.  It can be installed in any
version of Visual Studio 2013 and later.  The Community Edition is also supported but the older Express editions
are not as they do not allow installation of extensions.  Consider switching to the newer Community Edition which
does support them.</para>
					</listItem>

				</list>

				<para>This package can also be installed from within Visual Studio from the <externalLink>
<linkText>Visual Studio Online Gallery</linkText>
<linkAlternateText>Visual Studio Online Gallery</linkAlternateText>
<linkUri>http://visualstudiogallery.msdn.microsoft.com/a23de100-31a1-405c-b4b7-d6be40c3dfff</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> using the <ui>Tools | Extension Manager</ui> option.  Select the online gallery and search for
"Visual Studio Spell Checker".  Include the quote marks for an exact match and find the one created by
<legacyItalic>EWSoftware</legacyItalic>.  Once found, you can click the <ui>Download</ui> button to download and
install it.</para>

				<para>Once installed, you will find a new <ui>Spell Checker</ui> option on the <ui>Tools</ui> menu.
Unless other packages have been installed that alter its position, it will be the fourth option from the bottom
between the <ui>External Tools</ui> and the <ui>Import and Export Settings</ui> options.  Its submenu contains
following options:</para>

				<list class="bullet">
					<listItem>
						<para><ui>Spell Check Current Document</ui> - This opens the
<link xlink:href="53ffc5b7-b7dc-4f03-9a51-ed4176bff504">active document spell check tool window</link>.</para>
					</listItem>

					<listItem>
						<para><ui>Spell Check Entire Solution</ui> - This opens the
<link xlink:href="fa790577-88c0-4141-b8f4-d8b70f625cfd">solution/project spell check tool window</link> and
immediately spell checks the entire solution.</para>
					</listItem>

					<listItem>
						<para><ui>Spell Check Current Project</ui> - This opens the solution/project spell check tool window
and immediately spell checks just the currently selected project.</para>
					</listItem>

					<listItem>
						<para><ui>Spell Check Selected Items</ui> - This opens the solution/project spell check tool window
and immediately spell checks just the items selected in the Solution Explorer window (projects, folders, files,
or any combination thereof).  If the solution node is selected, it effectively checks the entire solution.</para>
					</listItem>

					<listItem>
						<para><ui>Open the Solution/Project Spell Checker Window</ui> - This opens the solution/project spell
check tool window but takes no action.</para>
					</listItem>

					<listItem>
						<para><ui>Edit Global Configuration</ui> - This opens the
<link xlink:href="fb81c214-0fe0-4d62-a172-d7928d5b91d5">configuration editor</link> which lets you adjust the
global spell checker settings.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e8f67bc4-a8f8-4e50-ab5a-876599f3a645" />
			<link xlink:href="53ffc5b7-b7dc-4f03-9a51-ed4176bff504" />
			<link xlink:href="fa790577-88c0-4141-b8f4-d8b70f625cfd" />
			<link xlink:href="fb81c214-0fe0-4d62-a172-d7928d5b91d5" />
			<link xlink:href="027d2fbc-7bfb-4dc3-b4f5-85f95fcf7629" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
