<?xml version="1.0" encoding="utf-8"?>
<topic id="e8f67bc4-a8f8-4e50-ab5a-876599f3a645" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>In text editor windows, misspellings are highlighted by underlining them with a squiggly line.  Place
the mouse over the word and click the down arrow on the smart tag to see the available options.  Alternately, you
can place the cursor anywhere in the word and press <ui>Ctrl+.</ui> to show the smart tag options.</para>
		</introduction>

		<section>
			<content>
				<para>The smart tag menu will display the following options:</para>
				
				<list class="bullet">
					<listItem>
						<para>A list of suggestions is shown at the top.  Selecting a word will replace the misspelling with
that word.  If you hold down the <ui>Ctrl</ui> key while clicking a suggestion or select one with the keyboard
and press <ui>Ctrl+Enter</ui>, all occurrences of the misspelled word will be replaced with the selected
suggestion.  If you are spell checking against multiple languages, the languages in which the suggestion appears
follow the word in parentheses.  Choose the suggestion you want to use based on the language(s) with which it is
associated.</para>
					</listItem>

					<listItem>
						<para><ui>Ignore Once</ui> - This option allows you to ignore the given instance of the misspelled
word in the current file at the current location.  All other misspellings of the same word will still be flagged.
The given instance will be ignored as long as the file remains open.  If closed and reopened, it will be flagged
again.</para>
					</listItem>

					<listItem>
						<para><ui>Ignore All</ui> - Ignore all instances of the given misspelled word for the remainder of
the Visual Studio session.  When the solution or Visual Studio is closed and reopened the ignored word will be
flagged again.</para>
					</listItem>

					<listItem>
						<para><ui>Add To Dictionary</ui> - This will add the word to the user dictionary so that it is no
longer flagged as a misspelled word.  In addition, the word will be presented as a suggestion for other
misspelled words when appropriate.  Use the <ui>Edit Configuration</ui> option to remove words from the user
dictionary.  If spell checking against multiple dictionaries, you will see one <ui>Add to Dictionary</ui> option
for each available language.  Choosing an option will add the word to that language's user dictionary.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="53ffc5b7-b7dc-4f03-9a51-ed4176bff504" />
			<link xlink:href="fa790577-88c0-4141-b8f4-d8b70f625cfd" />
			<link xlink:href="e339cac1-9783-4c2a-919f-88436c78fef8" />
			<link xlink:href="fb81c214-0fe0-4d62-a172-d7928d5b91d5" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
