<?xml version="1.0" encoding="utf-8"?>
<topic id="deeba4a0-5a5f-497c-a9c1-7dec64e9c2bf" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The code is separated into three branches.  The master branch is for Visual Studio 2022 and later and
is the default branch for all current and future development.

The VSLegacy and VSLegacy2017-2019 branches are for Visual Studio 2013/2015 and 2017/2019 respectively and are
being retained for legacy support only.  In order to build the spell checker projects you will need the
following tools:</para>

			<list class="bullet">
				<listItem>
					<para>For the master branch, you will need Visual Studio 2022 or later.</para>
				</listItem>
				
				<listItem>
					<para>For the legacy branches, you will need Visual Studio 2013 Update 5, Visual Studio 2015 Update 3,
or Visual Studio 2017 or 2019 and the related Visual Studio SDK.</para>
				</listItem>

			</list>
		</introduction>

		<section>
			<title>Folder Layout</title>
			<content>
				<para><localUri>.\Source</localUri> - This folder contains the source code for all of the projects.</para>

				<para><localUri>.\Docs</localUri> - The
<externalLink>
					<linkText>Sandcastle Help File Builder</linkText>
					<linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
					<linkTarget>_blank</linkTarget>
				</externalLink> project used to manage the spell checker project's documentation.</para>

				<para><localUri>.\Deployment</localUri> - This folder contains the deployment resources (the installer
and all related files) generated by building the projects.</para>

			</content>
		</section>

		<section>
			<title>Building and Debugging the Projects</title>
			<content>
				<para>To build the projects, open the solution file (<localUri>*.slnx</localUri>) found in the
<localUri>Source\</localUri> folder, set the configuration (<codeInline>Debug</codeInline> or
<codeInline>Release</codeInline>), and set the <localUri>VSSpellChecker</localUri> project as the default
project.  When you run the project, it should start a new instance of Visual Studio using the experimental
instance settings.</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="027d2fbc-7bfb-4dc3-b4f5-85f95fcf7629" />
			<externalLink>
				<linkText>License Agreement</linkText>
				<linkUri>https://github.com/EWSoftware/VSSpellChecker/blob/master/LICENSE</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
