<?xml version="1.0" encoding="utf-8"?>
<topic id="a7120f4c-5191-4442-b366-c3e792060569" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<table>
				<tableHeader>
					<row>
						<entry>
							<para>Item</para>
						</entry>
						<entry>
							<para>Value</para>
						</entry>
					</row>
				</tableHeader>
				<row>
					<entry>
						<para>Rule ID</para>
					</entry>
					<entry>
						<para>VSSpell001</para>
					</entry>
				</row>
				<row>
					<entry>
						<para>Category</para>
					</entry>
					<entry>
						<para>Naming</para>
					</entry>
				</row>
				<row>
					<entry>
						<para>Fix is breaking or non-breaking</para>
					</entry>
					<entry>
						<para>Correcting the spelling in the identifier of a namespace or a public or protected type or
member is considered a breaking change.  For internal and private types and members, the change is non-breaking.</para>
					</entry>
				</row>
			</table>
		</introduction>

		<section address="Cause">
			<title>Cause</title>
			<content>
				<para>One or more parts of an identifier are possibly misspelled.</para>
			</content>
		</section>

		<section address="RuleDescription">
			<title>Rule Description</title>
			<content>
				<para>Code element spell check.</para>
			</content>
		</section>

		<section address="FixViolation">
			<title>How to Fix Violations</title>
			<content>
				<para>Select a suggested replacement to correct the spelling.</para>
			</content>
		</section>

		<section address="SuppressWarnings">
			<title>When to Suppress Warnings</title>
			<content>
				<para>The warning can be suppressed if the word is correctly spelled but not in the dictionary by adding
the word to the dictionary.  If misspelled but you do not want it flagged, it can be added to an ignored words
file defined in the spell checker configuration settings or to an Ignore Spelling directive comment in the source
code file.</para>
			</content>
		</section>

		<section>
			<title>Configure Code to Analyze</title>
			<content>
				<para>See the <link xlink:href="09cc5bfa-9eba-47e5-ba5f-a36e04f09b0d" /> configuration category topic for
information on the available options.</para>
			</content>
		</section>

		<section address="RelatedRules">
			<title>Related Rules</title>
			<content>
				<para>
					<link xlink:href="83ff9063-294f-4a18-b765-1510c86ad0d4" />
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="12d44ba0-2bef-4fac-a6f9-7990ecf057c2" />
			<link xlink:href="3094ee74-88ae-4355-b702-23dcd55b4197" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
