<?xml version="1.0" encoding="utf-8"?>
<topic id="027d2fbc-7bfb-4dc3-b4f5-85f95fcf7629" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome to the <legacyBold>Visual Studio Spell Checker</legacyBold> project.</para>
		</introduction>

		<section>
			<content>
				<para>This project is a Visual Studio editor extension that checks the spelling of comments, strings, and
plain text as you type or interactively with a tool window.  It can also spell check an entire solution, project,
or selected items.  It is based largely on the spell checker extension originally created by Noah Richards, Roman
Golovin, and Michael Lehenbauer.  This version has been extended as follows:</para>

				<list class="bullet">
					<listItem>
						<para>It uses NHunSpell to perform the spell checking.  As such, custom dictionaries can be added to
spell check in different languages (OpenOffice versions 2, 3, and 4 dictionaries are supported).</para>
					</listItem>

					<listItem>
						<para>Added the ability to spell check the inner text of XML elements as well as certain attribute
values.</para>
					</listItem>

					<listItem>
						<para>Added support for replacing all occurrences of a misspelling via the smart tag context menu
(hold down the Ctrl key when selecting a replacement word).</para>
					</listItem>

					<listItem>
						<para>Added an Ignore Once option to the smart tag context menu to ignore a specific instance of a
misspelled word.</para>
					</listItem>

					<listItem>
						<para>Fixed up various issues to skip text that should not be spell checked and to break up text into
words correctly when escape sequences are present in the text.</para>
					</listItem>

					<listItem>
						<para>Added an interactive spell checking tool window to find and fix spelling errors in the current
file.</para>
					</listItem>

					<listItem>
						<para>Added a solution/project spell checking tool window that is capable of spell checking an entire
solution, a single project, or any combination of items selected in the Solution Explorer window.</para>
					</listItem>

					<listItem>
						<para>Several new spell checking options have been added and all of the spell checking options have
been exposed and can be configured.  Configurable options include:</para>

						<list class="bullet">
							<listItem>
								<para>Specify one or more dictionary languages to use for spell checking.  The package comes with
several dictionaries for various languages.</para>
							</listItem>

							<listItem>
								<para>Specify additional folders to search for custom dictionaries or user dictionaries.</para>
							</listItem>

							<listItem>
								<para>Enable or disable spell checking as you type and whether or not solutions, projects,
folders, and/or files are included in solution/project spell checking operations.</para>
							</listItem>

							<listItem>
								<para>Ignore words with digits.</para>
							</listItem>

							<listItem>
								<para>Ignore words in all uppercase.</para>
							</listItem>

							<listItem>
								<para>Ignore .NET and C-style format string specifiers.</para>
							</listItem>

							<listItem>
								<para>Ignore words that look like filenames and e-mail addresses.</para>
							</listItem>

							<listItem>
								<para>Ignore words that look like XML elements in spell checked text.</para>
							</listItem>

							<listItem>
								<para>Treat underscores as separators.</para>
							</listItem>

							<listItem>
								<para>Various options for excluding specific elements of C# source code files from being spell
checked.</para>
							</listItem>

							<listItem>
								<para>Exclude files from spell checking by filename extension.</para>
							</listItem>

							<listItem>
								<para>Specify a list of XML elements in which the content should be ignored when spell checking
XML files.</para>
							</listItem>

							<listItem>
								<para>Specify a list of XML attributes for which the value should be spell checked when spell
checking XML files.</para>
							</listItem>

							<listItem>
								<para>Determine localized resource file language from the filename</para>
							</listItem>

							<listItem>
								<para>Configurations can be specified at any level (solution, project, folder, or file).  Options
can be inherited or overridden.</para>
							</listItem>

						</list>
					</listItem>

				</list>

			</content>
		</section>

		<section address="optionalAddress">
			<title>Making a Donation</title>
			<content>
				<para>If you would like to support this project, you can make a donation of any amount you like by
clicking on the PayPal donation button below. If you would prefer to donate via check or money order (USD),
please send me an e-mail at Eric@EWoodruff.us and I will reply with my mailing address.</para>

				<markup>
[![Make donations with PayPal - It's fast, free and secure!](https://raw.githubusercontent.com/EWSoftware/VSSpellChecker/master/Docs/media/PayPal.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=29KUXTJR48CRE)
				</markup>

				<para>The above method of donating is secure. PayPal guarantees your privacy and security. I never
receive details of your payment other than the amount, your name, e-mail address, and any optionally entered
information.</para>

				<para>Thanks to those of you that have made a donation. It is much appreciated!</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e339cac1-9783-4c2a-919f-88436c78fef8" />
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
			<externalLink>
				<linkText>License Agreement</linkText>
				<linkAlternateText>License Agreement</linkAlternateText>
				<linkUri>https://github.com/EWSoftware/VSSpellChecker/blob/master/LICENSE</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
