<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="E1019027-EE37-4B1A-AD4C-25CAA92CA2D5" Version="2023.5.15.1" Language="en-US" Publisher="EWSoftware" />
        <DisplayName>Visual Studio Spell Checker (VS2022 and Later)</DisplayName>
        <Description xml:space="preserve">An editor extension that checks the spelling of comments, strings, and plain text as you type or interactively with a tool window.  It can also spell check an entire solution, project, or selected items.  Options are available to define multiple languages to spell check against, define ignored words, control how elements and attributes in XML and MAML files are spell checked, and much more.</Description>
        <MoreInfo>https://ewsoftware.github.io/VSSpellChecker</MoreInfo>
        <License>License.rtf</License>
        <GettingStartedGuide>https://ewsoftware.github.io/VSSpellChecker/html/e339cac1-9783-4c2a-919f-88436c78fef8.htm</GettingStartedGuide>
        <ReleaseNotes>https://ewsoftware.github.io/VSSpellChecker/html/548dc6d7-6d08-4006-82b3-d5830be96f04.htm</ReleaseNotes>
        <Icon>VSIXPackage.png</Icon>
        <PreviewImage>VSIXPreview.png</PreviewImage>
        <Tags>spell checker;spell;spellcheck;spelling;spell as you type</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SpellCheckCodeAnalyzer2022AndLater" Path="|SpellCheckCodeAnalyzer2022AndLater|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SpellCheckCodeAnalyzer2022AndLater" Path="|SpellCheckCodeAnalyzer2022AndLater|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SpellCheckCodeAnalyzer.CodeFixes2022AndLater" Path="|SpellCheckCodeAnalyzer.CodeFixes2022AndLater|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SpellCheckCodeAnalyzer.CodeFixes2022AndLater" Path="|SpellCheckCodeAnalyzer.CodeFixes2022AndLater|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
