<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bab2bf3e-0516-47cf-9dc5-edd9e9a03d90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisualStudio.SpellChecker.Definitions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)INaturalTextTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpellingIssue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpellingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpellingSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MisspellingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfoShared.cs" />
  </ItemGroup>
</Project>