<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>VisualStudio.SpellChecker.CodeAnalyzer</AssemblyName>
		<RootNamespace>VisualStudio.SpellChecker.CodeAnalyzer</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Visual Studio Spell Checker Code Analyzers</Title>
		<AssemblyTitle>Visual Studio Spell Checker Code Analyzers</AssemblyTitle>
		<Description>This assembly contains spell checker code analyzers</Description>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>NU1701,NU1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VSSpellCheckerDefinitions\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSSpellCheckerCommon\VSSpellCheckerCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>

</Project>
