<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="34482677-bc69-4bd3-8b8b-1ecd347f609d">
		<Name>Visual Studio Spell Checker</Name>
		<Author>EWSoftware</Author>
		<Version>2014.9.7.0</Version>
		<Description xml:space="preserve">An editor extension that checks the spelling of comments, strings, and plain text as you type or interactively with a tool window.  Extra options are available to control how elements and attributes in XML and MAML files are spell checked.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://github.com/EWSoftware/VSSpellChecker/wiki</MoreInfoUrl>
		<License>License.rtf</License>
		<GettingStartedGuide>https://github.com/EWSoftware/VSSpellChecker/wiki</GettingStartedGuide>
		<Icon>VSIXPackage.png</Icon>
		<PreviewImage>VSIXPreview.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
