<?xml version="1.0" encoding="utf-8"?>
<root xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="86b8a6ea-6a96-4e31-b31d-943e86581421" xmlns="http://schemas.microsoft.com/dsltools/VSPackageDesigner">
  <commandTable>
    <rootHasCommandTable Id="34482677-bc69-4bd3-8b8b-1ecd347f609d">
      <commandTable Id="231bf91e-b2fa-4b72-a48d-cace72d3d008" packageGuid="86b8a6ea-6a96-4e31-b31d-943e86581421" commandSetGuid="34482677-bc69-4bd3-8b8b-1ecd347f609d" safeProjectName="VSSpellChecker" counter="1" imagesGuid="231bf91e-b2fa-4b72-a48d-cace72d3d008" sampleData="false">
        <groups>
          <group Id="586642de-23f1-4d8b-9a00-a607c1282e84" name="SpellCheckerConfig" idNumeric="1" priority="257">
            <buttons>
              <groupBaseReferencesButtons Id="525c3716-f8cf-4083-b844-b9e1926302e5">
                <buttonMoniker Id="f923c2c0-dcd9-401d-a304-da100a172b83" />
              </groupBaseReferencesButtons>
            </buttons>
          </group>
          <group Id="f059cb66-ec0b-4968-a237-ef9119ac4f9c" name="SpellCheckerGroup" idNumeric="4" priority="65520">
            <menuBases2>
              <groupBaseReferencesMenuBases2 Id="33ebe431-648a-4137-afcd-7fe8f32d6225">
                <menuMoniker Id="ddee56a0-231e-4a74-9d23-56fe4fccb05b" />
              </groupBaseReferencesMenuBases2>
            </menuBases2>
          </group>
          <group Id="f874b698-1be3-41d1-ad29-d34391c3af31" name="SpellCheckerActions" idNumeric="8">
            <buttons>
              <groupBaseReferencesButtons Id="76e7eb6a-5b54-4820-b4b3-e56d7f7cd8c9">
                <buttonMoniker Id="b6ba0aff-6c5e-4496-8988-cab717eccde2" />
              </groupBaseReferencesButtons>
            </buttons>
          </group>
        </groups>
        <buttons>
          <commandTableHasButtons Id="d44b449f-bf2c-4b5a-a270-4a5963364a38">
            <button Id="f923c2c0-dcd9-401d-a304-da100a172b83" name="SpellCheckerConfiguration" idNumeric="3" buttonText="Edit Configuration" menuText="Edit Configuration" commandName="cmdidSpellCheckerConfiguration" toolTipText="Edit spell checker configuration" mod1="0" mod2="0" visibilityConstraints="0" commandFlags="0" sampleData="false" />
          </commandTableHasButtons>
          <commandTableHasButtons Id="e4e9416f-6227-4585-85bc-6b3d50b76bf1">
            <button Id="b6ba0aff-6c5e-4496-8988-cab717eccde2" name="SpellCheckInteractive" idNumeric="7" buttonText="Spell Check Current Document" menuText="Spell Check Current Document" commandName="cmdidSpellCheckInteractive" toolTipText="Spell check the current document" mod1="0" mod2="0" visibilityConstraints="0" commandFlags="0" sampleData="false" />
          </commandTableHasButtons>
        </buttons>
        <menuBases>
          <commandTableHasMenuBases Id="73052708-8c1d-4779-b39a-1c0b5082fe6f">
            <menu Id="ddee56a0-231e-4a74-9d23-56fe4fccb05b" name="SpellCheckerMenu" idNumeric="2" buttonText="Spell Checker" menuText="Spell Checker" toolTipText="Spell checker options" commandName="Spell Checker" visibilityConstraints="0" commandFlags="0">
              <groupBases>
                <menuBaseReferencesGroupBases Id="23307aea-4834-4844-a380-0dc7008abe31">
                  <groupMoniker Id="586642de-23f1-4d8b-9a00-a607c1282e84" />
                </menuBaseReferencesGroupBases>
                <menuBaseReferencesGroupBases Id="72df3dd8-a461-414f-95be-3966dff72c8d">
                  <groupMoniker Id="f874b698-1be3-41d1-ad29-d34391c3af31" />
                </menuBaseReferencesGroupBases>
              </groupBases>
            </menu>
          </commandTableHasMenuBases>
          <commandTableHasMenuBases Id="5bf7293f-bc6d-4939-9a5c-f3ad57c9c7fa">
            <externalMenu Id="ee139e3e-a259-4227-b98e-b158707f6713" name="Tools" idNumeric="5" parentData="guidSHLMainMenu,IDM_VS_MENU_TOOLS,Menu">
              <groupBases>
                <menuBaseReferencesGroupBases Id="70194151-bbc7-4287-a31b-3315f4a8b0fa">
                  <groupMoniker Id="f059cb66-ec0b-4968-a237-ef9119ac4f9c" />
                </menuBaseReferencesGroupBases>
              </groupBases>
            </externalMenu>
          </commandTableHasMenuBases>
        </menuBases>
      </commandTable>
    </rootHasCommandTable>
  </commandTable>
  <userInterface>
    <rootHasUserInterface Id="799fc280-29b1-4c7a-8f63-7c6c8ba3a29a">
      <userInterface Id="a316933f-0b51-4c88-a073-071181135a94">
        <toolWindows>
          <userInterfaceHasToolWindows Id="407f1e4f-c87d-40dc-b21b-825663bb8148">
            <toolWindow Id="40f0112d-8a4d-44c6-b07a-c3c2ae8dff82" name="InteractiveSpellCheck" idNumeric="6" caption="Spell Check Active Document" userCodeGenerated="true" transient="false" multiInstance="false" visibilityConstraints="0" guid="fd92f3d8-cebf-47b9-bb98-674a1618f364" />
          </userInterfaceHasToolWindows>
        </toolWindows>
      </userInterface>
    </rootHasUserInterface>
  </userInterface>
</root>