# VSSpellChecker

./: .editorconfig  .gitignore  IgnoredWords.dic  LICENSE  MasterBuild.bat  README.md  ReadMe.txt
Source/: .editorconfig  Directory.Build.props  Directory.Packages.props  IgnoredWords.dic  License.rtf  License.txt  SpellChecker.ruleset  SpellChecker.snk  VSSpellChecker.sln  VSSpellChecker.sln.vsspell  VSSpellChecker.slnx  VSSpellChecker2013.sln  VSSpellChecker2013.sln.vsspell  VSSpellChecker2017AndLater.sln  VSSpellChecker_2010.sln  VSSpellChecker_2012.sln  VSSpellChecker_2013.sln
Source/SpellCheckCodeAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CSharpSpellCheckCodeAnalyzer.cs  CSharpSpellCheckHandler.cs  CodeAnalyzerIdentifierSplitter.cs  CodeAnalyzerWordSplitter.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  SpellCheckCodeAnalyzer.csproj  SpellCheckHandler.cs  SpellCheckSpan.cs  SpellCheckType.cs
Source/SpellCheckCodeAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  GlobalSuppressions.cs  SpellCheckCodeAnalyzer.CodeFixes.csproj  SpellCheckCodeFixProvider.cs
Source/SpellCheckCodeAnalyzer.CodeFixes/Properties/: AssemblyInfo.cs
Source/SpellCheckCodeAnalyzer.CodeFixes2017And2019/: SpellCheckCodeAnalyzer.CodeFixes2017And2019.csproj
Source/SpellCheckCodeAnalyzer.CodeFixes2022AndLater/: CodeFixResources.Designer.cs  CodeFixResources.resx  SpellCheckCodeAnalyzer.CodeFixes2022AndLater.csproj  SpellCheckCodeFixProvider.cs
Source/SpellCheckCodeAnalyzer2017And2019/: SpellCheckCodeAnalyzer2017And2019.csproj
Source/SpellCheckCodeAnalyzer2022AndLater/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CSharpSpellCheckCodeAnalyzer.cs  CodeAnalyzerIdentifierSplitter.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  SpellCheckCodeAnalyzer2022AndLater.csproj  SpellCheckHandler.cs  SpellCheckSpan.cs
Source/SpellCheckCodeAnalyzer2022AndLater/Properties/: AssemblyInfo.cs
Source/SpellCheckerDefinitions/: GlobalSuppressions.cs  IBufferSpecificDictionaryProvider.cs  IMisspellingTag.cs  INaturalTextTag.cs  ISpellingDictionary.cs  ISpellingDictionaryService.cs  SpellCheckerDefinitions.csproj  SpellingEventArgs.cs
Source/SpellCheckerDefinitions/Properties/: AssemblyInfo.cs  AssemblyInfoShared.cs
Source/VSSpellChecker/: Classifications.config  GlobalDictionary.cs  GlobalSuppressions.cs  Guids.cs  IgnoredCharacterClass.cs  LatchingOleMenuCommand.cs  License.rtf  LightweightSolutionApi.cs  MisspellingTag.cs  MultiLanguageSpellingSuggestion.cs  PkgCmdID.cs  SolutionExtensions.cs  SpellCheckerConfiguration.cs  SpellingDictionary.cs  SpellingDictionaryService.cs  SpellingDictionaryServiceFactory.cs  SpellingEventArgs.cs  SpellingServiceFactory.cs  SpellingServiceProxy.cs  SpellingSuggestion.cs  SpellingTagger.cs  SpellingTaggerProvider.cs  TaggerWordSplitter.cs  Utility.cs  VSPackage.resx  VSSpellCheckEverywherePackage.cs  VSSpellChecker.csproj  VSSpellChecker.vsct  VSSpellChecker.vspackage  VSSpellChecker.vspackage.diagram  VSSpellChecker2013.csproj  VSSpellChecker2017AndLater.csproj  VSSpellChecker2017AndLater.project.json  VSSpellCheckerPackage.cs  VSSpellChecker_2010.csproj  VSSpellChecker_2012.csproj  VSSpellChecker_2013.csproj  WordSplitter.cs  app.config  packages.config  (+1 more)
Source/VSSpellChecker/Configuration/: CSharpOptions.cs  CodeAnalysisDictionaryOptions.cs  ConfigurationType.cs  PropertyNames.cs  RecognizedWordHandling.cs  SpellCheckerConfiguration.cs  SpellCheckerDictionary.cs  SpellingConfigurationFile.cs
Source/VSSpellChecker/Editors/: CommandTargetArguments.cs  EditorConfigSectionAddEditForm.xaml.cs  ICommonCommandSupport.cs  ISpellCheckerConfiguration.cs  PropertyState.cs  SectionInfo.cs  SimpleEditorFactory.cs  SimpleEditorPane.cs  SpellCheckPropertyInfo.cs  SpellingConfigurationEditorControl.xaml  SpellingConfigurationEditorControl.xaml.cs  SpellingConfigurationEditorPane.cs  (+1 more)
Source/VSSpellChecker2017And2019/: Classifications.config  GlobalSuppressions.cs  License.rtf  VSSpellChecker.vsct  VSSpellChecker2017And2019.csproj  source.extension.vsixmanifest
Source/VSSpellChecker2017and2019/: Classifications.config  GlobalDictionary.cs  GlobalSuppressions.cs  IgnoredCharacterClass.cs  License.odt  License.rtf  MultiLanguageSpellingSuggestion.cs  SpellingDictionary.cs  SpellingEventArgs.cs  SpellingServiceProxy.cs  SpellingTagger.cs  VSPackage.resx  VSSpellChecker2017And2019.csproj  WordSplitter.cs  source.extension.vsixmanifest
Source/VSSpellChecker2022AndLater/: GlobalSuppressions.cs  VSSpellChecker2022AndLater.csproj  source.extension.vsixmanifest
Source/VSSpellCheckerCommon/: CommonUtilities.cs  GlobalDictionary.cs  GlobalSuppressions.cs  IdentifierSplitter.cs  SpellingDictionary.cs  SpellingEventArgs.cs  SpellingSuggestion.cs  Utility.cs  VSSpellCheckerCommon.csproj  WordSplitter.cs
Source/VSSpellCheckerDefinitions/: GlobalSuppressions.cs  INaturalTextTag.cs  ISpellingIssue.cs  ISpellingService.cs  ISpellingSuggestion.cs  MisspellingType.cs  ReadMe.md  VSSpellCheckerDefinitions.csproj  VSSpellCheckerDefinitions2013.csproj  VSSpellCheckerDefinitions2017AndLater.csproj  packages.config
Source/VSSpellCheckerDefinitions2017And2019/: VSSpellCheckerDefinitions2017And2019.csproj
Source/VSSpellCheckerDefinitions2017and2019/: INaturalTextTag.cs  ISpellingSuggestion.cs  VSSpellCheckerDefinitions2017And2019.csproj
Source/VSSpellCheckerDefinitions2022AndLater/: VSSpellCheckerDefinitions2022AndLater.csproj
Source/VSSpellCheckerDefinitionsShared/: ISpellingIssue.cs  ISpellingService.cs  MisspellingType.cs  VSSpellCheckerDefinitionsShared.projitems  VSSpellCheckerDefinitionsShared.shproj
Source/VSSpellCheckerShared/: GlobalDictionary.cs  Guids.cs  MultiLanguageSpellingSuggestion.cs  PkgCmdID.cs  SpellingDictionary.cs  SpellingEventArgs.cs  SpellingServiceProxy.cs  SpellingSuggestion.cs  SpellingTagger.cs  SpellingTaggerProvider.cs  Utility.cs  VSSpellCheckEverywherePackage.cs  VSSpellCheckerPackage.cs  VSSpellCheckerShared.projitems  VSSpellCheckerShared.shproj  WordSplitter.cs
(+574 files in other folders)
