<?xml version="1.0" encoding="utf-8"?>
<topic id="bdd744a5-4748-4c72-9ba1-dea6374bf5fe" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.1 was released on September 2nd, 2013.  Changes in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed a bug in the Replace All code to properly maintain first letter casing in each replaced
word instance.</para>
					</listItem>

					<listItem>
						<para>Updated the installer to allow installation in Visual Studio 2013.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
