<?xml version="1.0" encoding="utf-8"?>
<topic id="fae83dba-8263-4ac9-a607-8dfa77ffce2c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
						<para>This release contains a significant change in the way the spell checker configuration options
are handled.  There is one global configuration as before.  However, spell checker configurations can now be
created within solutions at the solution, project, folder, and file level.  This allows you to define different
settings at each level while inheriting the options that are not changed from higher level configurations.  A new
configuration editor window is used to modify the global configuration settings and all configuration settings
files within a solution.  See the <link xlink:href="7b2bc3bb-5b5c-4d17-a88e-d58b476e49ab" /> topic for more
information.</para>

		</introduction>

		<section>
			<content>
				<para>Other changes in this release:</para>

				<list class="bullet">
					<listItem>
						<para>Fixed up an issue in the <codeInline>CommentTextTagger</codeInline> that was causing it to not
spell check XAML elements and some XML elements.</para>
					</listItem>

					<listItem>
						<para>Fixed <codeInline>SquiggleTaggerProvider</codeInline> so that it does not create unnecessary
duplicate instances on views when called multiple times.</para>
					</listItem>

					<listItem>
						<para>Added the back tick (\`) and ellipsis (&#8230;) characters as valid word break characters.</para>
					</listItem>

					<listItem>
						<para>Moved some configuration settings to different pages to better group the options.</para>
					</listItem>

					<listItem>
						<para>Split the Excluded Extensions option out on to its own page and made it a list-based property.</para>
					</listItem>

					<listItem>
						<para>Added support for specifying additional dictionary folders.  These will be searched for
dictionaries to make available as a selectable language for spell checking and can be solution, project, folder,
or file-specific.</para>
					</listItem>

					<listItem>
						<para>Added a configuration option to specify whether or not to determine the dictionary language for
localized resource files based on their filename.  For example, if the file <localUri>LocalizedForm.de-DE.resx</localUri>
is opened in the XML file editor, the German language dictionary will be selected and used automatically if
available regardless of the default language that is specified in the configuration settings.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
