<?xml version="1.0" encoding="utf-8"?>
<topic id="5c8fdba1-adda-4aeb-9dc0-d5fb696c38c6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added support for compiler generated code behind files like those for inline code in Razor
<localUri>.cshtml</localUri> files.</para>
					</listItem>

					<listItem>
						<para>Fixed handling of Unicode SQL strings (<codeInline>Select X = N'Unicode string literal'</codeInline>).</para>
					</listItem>

					<listItem>
						<para>Added support for escaped apostrophes (single quotes) in SQL script literal strings
(<codeInline>Select X = 'That''s supported now'</codeInline>).</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
