<?xml version="1.0" encoding="utf-8"?>
<topic id="d21e7d61-ad9b-4806-b759-bb82d3ce0333" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Updated the word splitter to better handle all of the uncommon punctuation characters.</para>
					</listItem>

					<listItem>
						<para>Added CUDA source code file extensions (<localUri>.cu</localUri> and <localUri>.cuh</localUri>)
to the classification configuration file so that they are spell checked as C++ files.</para>
					</listItem>

					<listItem>
						<para>Added some additional markdown file extensions (<localUri>.mdwn</localUri>, <localUri>.mmd</localUri>,
and <localUri>.rst</localUri>) to the classification configuration file.</para>
					</listItem>

					<listItem>
						<para>Added an <ui>Edit Configuration File</ui> option to the Solution/Project Spell Check tool
window's grid.  This allows opening any of the configuration files associated with the selected issue for editing
so that you can adjust the options, add ignored files, add ignored words, etc.</para>
					</listItem>

					<listItem>
						<para>Updated the support for importing and exporting user dictionary words and added support for
importing and exporting ignored words.  In both cases, words can be imported from text files, XML user dictionary
files used by code analysis and StyleCop, and from StyleCop settings files.  Words can be exported to text files
or XML user dictionary files.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
