<?xml version="1.0" encoding="utf-8"?>
<topic id="0e32d501-0391-44ef-aaad-51c45c072ca1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed handling of Unicode apostrophes when removing "'s" to spell check the word without it.</para>
					</listItem>

					<listItem>
						<para>Added support for spell checking comments after an <codeInline>#endregion</codeInline> directive.</para>
					</listItem>

					<listItem>
						<para>Updated the word splitter and regular expression classifier so that they only merge two
consecutive string literals if they are of the same type (two verbatim string literals for example).</para>
					</listItem>

					<listItem>
						<para>Added default WPF text box exclusions for the Sandcastle Help File Builder WPF property pages
and form controls.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>

		</relatedTopics>

	</developerConceptualDocument>
</topic>
