<?xml version="1.0" encoding="utf-8"?>
<topic id="0374de80-9512-4b10-928f-ec3ba6caf018" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This release contains some significant changes:</para>
		</introduction>

		<section>
			<content>

				<list class="bullet">
					<listItem>
						<para>All of the configuration settings have been moved from the old <localUri>.vsspell</localUri>
XML configuration files to .editorconfig settings.  This will require conversion of the old files to the new
.editorconfig settings.  See the <link xlink:href="d9dc230f-ae34-464b-a3c2-4a7778907fc9" /> topic for details.</para>
					</listItem>

					<listItem>
						<para>The <legacyBold>Ignored Files</legacyBold> configuration category has been removed.  To disable
spell check as you type, solution/project spell checking, or the code analyzers, add a section to the appropriate
.editorconfig file and set the related options to No in the General Settings category.  See the global spell
checker configuration for examples.</para>
					</listItem>
					
					<listItem>
						<para>Added preliminary support for spell checking identifiers in Visual Studio 2019 and 2022 for C#.
The old <legacyBold>C# Options</legacyBold> configuration category has been renamed
<link xlink:href="09cc5bfa-9eba-47e5-ba5f-a36e04f09b0d" /> and the following new options are now available:</para>
					
						<list class="bullet">
							<listItem>
								<para>Ignore identifiers if private</para>
							</listItem>
							<listItem>
								<para>Ignore identifier if internal</para>
							</listItem>
							<listItem>
								<para>Ignore identifier if all uppercase</para>
							</listItem>
							<listItem>
								<para>Ignore identifiers within member bodies (local variables in properties, methods, lambdas,
etc.)</para>
							</listItem>
							<listItem>
								<para>Ignore type parameters</para>
							</listItem>
							<listItem>
								<para>Ignore compiler generated code</para>
							</listItem>
						</list>

						<para>The options above only apply to the code analyzer for fixing identifiers and only in C# code
right now.  Strings and comments are still handled via the taggers as in prior releases and will work across all
languages.  The code fix will offer suggestions to correct the spelling of identifiers or add misspellings to an
Ignore Spelling directive comment in the source code file.  Options to add it to the dictionary or an ignored
words file are planned for a future release if I can figure out how to do it.  For now, they can be added to the
ignored words file or dictionary file directly by editing them.  The location of the user dictionary can be
found via the settings file on the <legacyBold>Dictionary Settings</legacyBold> page.</para>

						<para>See the <link xlink:href="a9ff4ce1-0d6b-4376-8d32-02dae64e2075" /> topic for some information
on issues and limitations with the code analyzer.</para>
					</listItem>
				</list>
			
			</content>
		</section>

		<section>
			<content>
				<para>Other changes made:</para>
			
				<list class="bullet">
					<listItem>
						<para>Updated the order of the ignored words files in the <legacyBold>Add to Ignored Words File</legacyBold>
submenu to list those closest to the file being edited first and the global configuration ignored words file last.
If ignored words are not inherited, the list of ignored words files is also cleared now.</para>
					</listItem>

				</list>
			</content>
		</section>
			
		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
