<?xml version="1.0" encoding="utf-8"?>
<topic id="f401145a-63b8-48ea-a70c-820b7d58eb15" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							Replaced NHunspell package with WeCantSpell.Hunspell: a port of Hunspell for .NET.
						</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
