<?xml version="1.0" encoding="utf-8"?>
<topic id="d671e91a-9945-4d1f-9d5c-6035037990d8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for naming the solution configuration file ".vsspell".</para>
					</listItem>

					<listItem>
						<para>Updated the solution/project spell checker to ignore virtual documents related to the solution
or project such as filter files in C++ projects when spell checking only open documents.</para>
					</listItem>

					<listItem>
						<para>Added "WebForms" as a recognized content type to the HTML text tagger.</para>
					</listItem>

					<listItem>
						<para>Ignored words are now checked for ahead of doubled word detection.  This allows certain doubled
words to be ignored if they are legitimate.  The ability to add the doubled word to the ignored words file is
also given as a fix in the smart tag options for doubled words.</para>
					</listItem>

					<listItem>
						<para>Added a check for a hyphen after a misspelled word to check the spelling with the hyphen
included to see if it is okay and should not be flagged as misspelled.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
