<?xml version="1.0" encoding="utf-8"?>
<topic id="94c633b4-5924-4a67-8e82-a0e731d6daaa" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<!-- Ignore Spelling: Resharper -->
		<section>
			<content>

				<list class="bullet">
					<listItem>
						<para>Prevented the package from setting the Hunspell native DLL path if it has already been set by
another package such as Resharper which also uses NHunspell.  This prevents odd behavior when using the Visual
Studio tool window spell checking option in this package.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
