<?xml version="1.0" encoding="utf-8"?>
<topic id="6e367971-5be2-4b3b-b1db-65262e1841a0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>An updated was required due to a change in the Visual Studio SDK that forced the spell checker
assemblies to be marked as not CLS compliant.  This fixes the failure to load in Visual Studio 2022 (17.12 and
later).</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
