<?xml version="1.0" encoding="utf-8"?>
<topic id="c3044e18-d35c-445d-b24b-646f26056f82" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is an update to the 2022.12.11.0 release that fixes a couple of issues with the changes made
in it:</para>
		</introduction>

		<section>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for the Markdown Editor v2 extension.</para>
					</listItem>

					<listItem>
						<para>Added support for C# 11 raw string literals.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
