<?xml version="1.0" encoding="utf-8"?>
<topic id="6c7012c2-63ee-41d4-8036-df1054b0b714" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed incorrect path resolution for additional dictionary folders and the global ignored words
file.</para>
					</listItem>

					<listItem>
						<para>Set the ignore private identifiers, internal identifiers, compiler generated code, and member
body identifiers code analyzer options to true to limit spell checking to public and protected identifiers by
default.</para>
					</listItem>

					<listItem>
						<para>Reordered the configuration editor categories to list the general and code analyzer categories
first.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
