<?xml version="1.0" encoding="utf-8"?>
<topic id="04d6f71e-e4c3-41c2-b46e-fd0da1239843" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Adjusted the classifier definitions so that "<codeinline>/** */</codeinline>" comments are not
treated like XML documentation comments in script languages such as TypeScript which uses them for markdown
comments.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
