<?xml version="1.0" encoding="utf-8"?>
<topic id="548dc6d7-6d08-4006-82b3-d5830be96f04" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This topic describes the various changes made to the Visual Studio Spell Checker over the life of the
project.  Select a version below to see a description of its changes.</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="96330520-5052-407a-969e-0fc07ad61c7d" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="9b0ee624-54c6-4020-b546-03e6f5c96b0e" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="6c7012c2-63ee-41d4-8036-df1054b0b714" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="0374de80-9512-4b10-928f-ec3ba6caf018" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="94c633b4-5924-4a67-8e82-a0e731d6daaa" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="c3044e18-d35c-445d-b24b-646f26056f82" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="d671e91a-9945-4d1f-9d5c-6035037990d8" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="e791c561-0d79-4476-b31a-1f337e295d63" />
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="70695fc7-f468-4a3d-a46b-3658d373670a" />
					</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="027d2fbc-7bfb-4dc3-b4f5-85f95fcf7629" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
