<?xml version="1.0" encoding="utf-8"?>
<topic id="0374de80-9512-4b10-928f-ec3ba6caf018" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<content>

				<list class="bullet">
					<listItem>
						<para>Moved the configuration settings from the old XML configuration files to .editorconfig
settings.  This will require conversion of the old files to the new .editorconfig settings.  See the
<link xlink:href="d9dc230f-ae34-464b-a3c2-4a7778907fc9" /> topic for details.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
