<?xml version="1.0" encoding="utf-8"?>
<topic id="d5b0b38e-0abb-45b2-943f-5628da441785" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release</para>

			<alert class="important">
				<para>Effective with this release, Visual Studio 2010 and Visual Studio 2012 are no longer supported.
With the release of Visual Studio 2015, I needed to reduce the number of versions for which I can realistically
provide support. Four versions was starting to be too many.</para>
			</alert>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed a couple of problems retrieving the filename from the text buffer which prevented
extension exclusions from working for certain file types or could cause an exception.</para>
					</listItem>

					<listItem>
						<para>Fixed the taggers so that the aggregators cannot be used after being disposed.</para>
					</listItem>

					<listItem>
						<para>Fixed a problem with the dictionary being accessed after the view is closed in certain
situations.</para>
					</listItem>

					<listItem>
						<para>Added support for skipping format specifiers in interpolated strings
(<codeInline>$"{Property}"</codeInline>) and added a configuration option to skip them entirely.</para>
					</listItem>

					<listItem>
						<para>Added Unicode quote marks as word break characters.</para>
					</listItem>

					<listItem>
						<para>Added the ability to add file-specific settings for solution items.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
