<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>VisualStudio.SpellChecker.Common</AssemblyName>
		<RootNamespace>VisualStudio.SpellChecker.Common</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Visual Studio Spell Checker Common Code</Title>
		<AssemblyTitle>Visual Studio Spell Checker Common Code</AssemblyTitle>
		<Description>This assembly contains interfaces and other supporting classes used to implement the Visual Studio spell checker</Description>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>NU1701,NU1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VSSpellCheckerDefinitions\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WeCantSpell.Hunspell" />
		<ProjectReference Include="..\VSSpellCheckerDefinitions\VSSpellCheckerDefinitions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
