<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>VisualStudio.SpellChecker.CodeFixes</AssemblyName>
		<RootNamespace>VisualStudio.SpellChecker.CodeFixes</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Visual Studio Spell Checker Code Fixes</Title>
		<AssemblyTitle>Visual Studio Spell Checker Code Fixes</AssemblyTitle>
		<Description>This assembly contains spell checker code fixes</Description>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>NU1701,NU1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VSSpellCheckerDefinitions\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpellCheckCodeAnalyzer\SpellCheckCodeAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
		<EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
