<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>VisualStudio.SpellChecker.CodeFixes</AssemblyName>
		<RootNamespace>VisualStudio.SpellChecker.CodeFixes</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SpellChecker.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>False</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configurations>Release2019;Debug2019;Debug2022;Release2022</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2019|AnyCPU'">
	  <DefineConstants>TRACE;VS2017AND2019</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2019|AnyCPU'">
	  <DefineConstants>TRACE;VS2017AND2019</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\SpellCheckCodeAnalyzer.CodeFixes2022AndLater\CodeFixResources.Designer.cs" Link="CodeFixResources.Designer.cs" />
	  <Compile Include="..\SpellCheckCodeAnalyzer.CodeFixes2022AndLater\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	  <Compile Include="..\SpellCheckCodeAnalyzer.CodeFixes2022AndLater\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	  <Compile Include="..\SpellCheckCodeAnalyzer.CodeFixes2022AndLater\SpellCheckCodeFixProvider.cs" Link="SpellCheckCodeFixProvider.cs" />
	  <Compile Include="..\VSSpellCheckerDefinitionsShared\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\SpellCheckCodeAnalyzer.CodeFixes2022AndLater\CodeFixResources.resx" Link="CodeFixResources.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpellCheckCodeAnalyzer2017And2019\SpellCheckCodeAnalyzer2017And2019.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
		<EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
