<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>VisualStudio.SpellChecker.Definitions</AssemblyName>
		<RootNamespace>VisualStudio.SpellChecker.Definitions</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>EWSoftware.VSSpellChecker</PackageId>
		<Title>Spell Check My Code Definitions</Title>
		<AssemblyTitle>Spell Check My Code Definitions</AssemblyTitle>
		<!-- This should only change if a breaking change is made that requires an update to the package -->
		<Version>2025.8.30.0</Version>
		<Authors>Eric Woodruff</Authors>
		<Description>This assembly contains interfaces and other supporting classes used to implement a spell checker extension for Visual Studio</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/EWSoftware/VSSpellChecker/master/Source/VSSpellCheckerDefinitions/VSSpellChecker.png</PackageIconUrl>
		<PackageIcon>VSSpellChecker.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/VSSpellChecker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Visual Studio spell checker integration</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/VSSpellChecker</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configurations>Debug;Release</Configurations>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)SpellChecker.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="VSSpellChecker.png" Pack="true" PackagePath="\" />
		<None Include="ReadMe.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
