<?xml version="1.0" encoding="utf-8"?>
<topic id="af34b863-6a1c-41ed-bcf2-48a714686519" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<autoOutline excludeRelatedTopics="true" lead="This category lets you configure the dictionary settings." />
		</introduction>

		<section address="AdditonalDictionaries">
			<title>Additional Dictionary Folders</title>
			<content>
				<para>This option lets you define a set of additional folders to search for dictionary files, both
complete dictionaries (dictionary and affix file pairs) or just user dictionaries.  Enter the name of a folder or
click the "<ui>...</ui>" button to select a folder.  Relative paths are considered to be relative to the
configuration file's location.  For the global configuration, the paths should always be fully qualified.  For
solution, project, folder, and file-specific settings files, the folders should typically be relative so that if
the solution or project moves, the dictionary files can still be found.  You are prompted when adding a folder if
you would like to make it relative to the current configuration file.  Environment variable references such as
<environmentVariable> %USERPROFILE%\OneDrive\Dictionaries</environmentVariable> are supported.</para>

				<para>Once a folder has been added, the <ui>Language(s)</ui> combo box will be updated to contain any
additional languages for dictionaries found in the new folder.  Any user dictionaries found will replace the
default user dictionaries associated with the related languages.  This allows you to use the standard package
dictionary but store the user dictionary within a solution or project.  To provide consistent access to custom
dictionaries and user dictionaries, non-global configuration files will automatically include any additional
folders inherited from parent configuration files within the editor.</para>

				<para>You can determine the type and location of the language dictionary and user dictionary by looking
at the labels below the user dictionary list box.  The left-hand label displays "Package dictionary" for a
standard dictionary supplied with the package or "Custom dictionary" for a custom dictionary.  The right-hand
label displays "Standard user dictionary" for a user dictionary located in the local application data folder or
one stored with the custom dictionary.  It displays "Alternate user dictionary" for a user dictionary stored in
some other location such as a solution or project folder.  Hover over either label for a tool tip that shows the
folder containing the language or user dictionary.</para>

				<para>To remove a folder, select it in the list and click the <ui>Remove</ui> button.  To clear the list
of all additional folders, click the <ui>Clear</ui> button.</para>

				<para>For non-global settings, an option is available to inherit the additional dictionary folders from
configurations above the current one.  If enabled, any additional folders in the current configuration are added
to those.  If disabled, the settings in the current configuration will replace the inherited list of folders.  If
not inherited and the list is left empty, it effectively clears the list of additional dictionary folders.  In
such a case, only the default dictionaries supplied with the package will be available for use.</para>

				<alert class="important">
					<para>Dictionaries are global resources and are cached for reuse when subsequent files are opened
within the same solution.  If you make changes to the dictionary locations used in a configuration, you must
close and reopen the solution to ensure that the dictionary location changes take effect.</para>
				</alert>
			</content>
		</section>

		<section address="Languages">
			<title>Language(s)</title>
			<content>
				<para>This option defines one or more languages to use for spell checking.  The package comes with
several dictionaries for various languages.  <link xlink:href="508e7e8f-e00f-43f1-ad4c-5439ddec84b8">Custom dictionaries</link>
can also be added and will be selectable here once installed.</para>

				<para>In order to use a specific language, select it in the combo box and click the <ui>Add</ui> button
to add it to the list.  In the absence of a specific selection, the default English US language will be used for
the global configuration.  For non-global solutions, the inherited language selections will be used.</para>

				<para>To add additional languages, select each in the combo box and click the <ui>Add</ui> button.  When
spell checking is performed, the dictionaries will be checked in the order given.  If your files are written
predominantly in a particular language, you can use the <ui>Move Up</ui> and <ui>Move Down</ui> buttons to alter
the language order so that the most common language is checked first followed by any others.  Click the
<ui>Remove</ui> button to remove an unwanted language.</para>

				<para>For non-global configurations, an additional <legacyItalic>Inherited</legacyItalic> option will
appear in the list of selections.  This can be used to specify that the inherited languages should be included.
The inherited languages will be checked in the order they appear in the list.  For example, if you make French
the primary language and then add the Inherited option, the French dictionary will be checked first followed by
any inherited dictionary languages such as English US.  If the inherited option is not added to the list, only
the selected languages will be used (French alone in the example above).</para>

				<alert class="important">
					<para>Adding multiple dictionaries will add extra overhead to the spell checking process and will
cause additional memory usage.  Only add extra languages when necessary.  Consider using solution or project
configurations rather than specifying them in the global configuration.</para>
				</alert>
			</content>
		</section>

		<section address="ResFileLang">
			<title>Determine Localized Resource File Language from the Filename</title>
			<content>
				<para>This option allows you to specify whether or not to determine the dictionary language for localized
resource files based on their filename.  For example, if the file <localUri>LocalizedForm.de-DE.resx</localUri>
is opened in the XML file editor, the German language dictionary will be selected and used automatically if
available regardless of any other languages that have been selected.</para>

				<alert class="note">
					<para>If this option is enabled, it will override all other dictionary languages.  The determined
language will be the only one used for spell checking the resource file.</para>
				</alert>
			</content>
		</section>

		<section address="UserDictionary">
			<title>User Dictionary</title>
			<content>
				<para>This option lets you see the content of the current user dictionary and remove unwanted items.
User dictionaries are language-specific and are associated with the currently selected language.  As such, the
content of the list box will be updated when a different language is chosen in the <ui>Language(s)</ui> combo box
or the list of selected languages to use for spell checking.  To remove an entry, select it in the list and click
the <ui>Remove</ui> button.  The <ui>Import</ui> button can be used to import a custom dictionary file.  The
<ui>Export</ui> button can be used to export the custom dictionary to a file for sharing.</para>
				
				<para>As noted above, the labels below the user dictionary list box can be used to determine the type
and location of the language dictionary and the user dictionary.  Hover over either label to show a tool tip
containing the location of the dictionary.  By default, user dictionary files are stored in the same folder as
the dictionaries with which they are associated.  Typically this will be the local application data folder for
custom dictionaries and those supplied with the package.  They are named after the associated language with an
<localUri>\_User</localUri> suffix and a <localUri>.dic</localUri> extension (i.e.
<localUri>en-US_User.dic</localUri>).</para>

				<para>If you would prefer to store the user dictionaries in an alternate location, create an empty
file using the naming convention above or copy an existing user dictionary to your preferred location.  Add
the folder to the <ui>Additional Dictionary Folders</ui> list.  You should then see the user dictionary label
change to "Alternate user dictionary" for the affected languages.  The folder shown when hovering over the label
should be the location in which you stored the user dictionary file.</para>

				<para>This is useful if you want to store the user dictionaries in a location that you can back up such
as your <localUri>My Documents</localUri> folder rather than the default local application data folder.  To do
this, copy the user dictionaries to your <localUri>My Documents</localUri> folder and add it to the global
configuration.</para>

				<para>By adding the user dictionary to a solution or project and adding a reference to the root folder
(<localUri>.\</localUri>) in the solution or project configuration file, you can store user dictionaries with the
solution or project so that they can be checked in to source control.  This allows you to share the user
dictionary for the project amongst your team members while continuing to use the language dictionary supplied
with the package.  It also allows for project-specific user dictionaries without having to copy the same
language dictionary into each project especially if using one supplied with the package.</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="fb81c214-0fe0-4d62-a172-d7928d5b91d5" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
