<?xml version="1.0" encoding="utf-8"?>
<topic id="c592c4d8-7387-47fe-9b79-28bf0168f447" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This category lets you define ignored words that are never presented as misspelled words nor will
they appear as suggestions for other misspelled words.  This is useful for excluding things such as
abbreviations, programming terms, etc.</para>

			<para>The ignored words list is stored within the configuration file.  The ignored words file is a
standalone text file (one word per line) that allows for an alternate method of managing ignored words.  Words
can be added to this file from the spelling suggestion context menu and from the spell checking tool windows.</para>
		</introduction>

		<section>
			<title>Ignores Words List</title>
			<content>
				<para>Escaped words are a special class of ignored words.  These are words that start with what looks
like a valid escape sequence (<codeInline>\a</codeInline>, <codeInline>\t</codeInline>, etc.) but the remainder
of the word should not appear as a misspelled word.  The default set includes common Doxygen tags that fit this
category.</para>

				<para>To add new words, enter one or more words in the text box and click the <ui>Add</ui> button.
Escaped words can only start with one of the following sequences: <codeInline>\a \b \f \n \r \t \v \x \u \U</codeInline>.
A backslash before any other letter will be removed and the word will be added without it.</para>

				<para>To remove a word, select it in the list and click the <ui>Remove</ui> button.  To reset the list to
the default set of ignored words, click the <ui>Default</ui> button.</para>

				<para>For non-global settings, an option is available to inherit the ignored words lists from
configurations above the current one.  If enabled, any additional ignored words in the current configuration are
added to those.  If disabled, the settings in the current configuration will replace the inherited list of
ignored words.  If not inherited and the list is left empty, it effectively clears the list of ignored words.</para>

				<para>When the inherited option is enabled, the <ui>Default</ui> button clears the list of ignored words.
If not inherited, it will set the list to the same one used in the global configuration.</para>

				<para>The <ui>Import</ui> button can be used to import ignored words from a custom dictionary file.  The
<ui>Export</ui> button can be used to export the ignored words to a custom dictionary file for sharing.  Words
can be imported from text files, XML user dictionary files used by code analysis and StyleCop, and from StyleCop
settings files. Words can be exported to text files or XML user dictionary files.  When importing words from an
XML user dictionary file, only words without a <codeInline>Spelling</codeInline> attribute or ones on which it is
set to <codeInline>Ignore</codeInline> will be imported.  When exported, the <codeInline>Spelling</codeInline>
attribute is set to <codeInline>Ignore</codeInline> for any words added to or updated in the file.  When
importing or exporting words, you will be asked whether you want to replace the list of words or merge them with
the existing words.  Escaped words (those starting with a backslash) will not be exported to XML user dictionary
files as they do not support escaped words.</para>

			</content>
		</section>

		<section>
			<title>Ignored Words File</title>
			<content>
				<para>If an ignored words file is specified, words in it are added to the word list in the configuration
file.  The global configuration uses a default file called <localUri>IgnoredWords.dic</localUri> which will be
stored in the same location as the global configuration file.  Click the "<ui>...</ui>" button to select the
location and name of the ignored words file.</para>
				<para>A relative path is considered to be relative to the configuration file's location.  For the global
configuration, the path should always be fully qualified. For solution, project, folder, and file-specific
settings files, the path should typically be relative so that if the solution or project moves, the ignored
words file can still be found.  Environment variable references such as
<environmentVariable>%USERPROFILE%\OneDrive\Dictionaries</environmentVariable> are supported.  This is useful if
you want to store the ignored words file in a location that you can back up such as your My Documents folder.
Ignored words files in solutions and projects can be added to source control.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="fb81c214-0fe0-4d62-a172-d7928d5b91d5" />
			<link xlink:href="3094ee74-88ae-4355-b702-23dcd55b4197" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
