<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>VisualStudio.SpellChecker.CodeAnalyzer</AssemblyName>
		<RootNamespace>VisualStudio.SpellChecker.CodeAnalyzer</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SpellChecker.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>False</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configurations>Release2019;Debug2019;Debug2022;Release2022</Configurations>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2019|AnyCPU'">
    <DefineConstants>VS2017AND2019</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2019|AnyCPU'">
    <DefineConstants>VS2017AND2019</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\CodeAnalyzerIdentifierSplitter.cs" Link="CodeAnalyzerIdentifierSplitter.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\CodeAnalyzerWordSplitter.cs" Link="CodeAnalyzerWordSplitter.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\CSharpSpellCheckCodeAnalyzer.cs" Link="CSharpSpellCheckCodeAnalyzer.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\CSharpSpellCheckHandler.cs" Link="CSharpSpellCheckHandler.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\Resources.Designer.cs" Link="Resources.Designer.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\SpellCheckHandler.cs" Link="SpellCheckHandler.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\SpellCheckSpan.cs" Link="SpellCheckSpan.cs" />
		<Compile Include="..\SpellCheckCodeAnalyzer2022AndLater\SpellCheckType.cs" Link="SpellCheckType.cs" />
		<Compile Include="..\VSSpellCheckerDefinitionsShared\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\SpellCheckCodeAnalyzer2022AndLater\Resources.resx" Link="Resources.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\SpellCheckCodeAnalyzer2022AndLater\AnalyzerReleases.Shipped.md" Link="AnalyzerReleases.Shipped.md" />
	  <None Include="..\SpellCheckCodeAnalyzer2022AndLater\AnalyzerReleases.Unshipped.md" Link="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSSpellCheckerCommon\VSSpellCheckerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
