<?xml version="1.0" encoding="utf-8"?>
<topic id="e4168091-4de6-4a6c-af01-70854d72959f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>All dictionaries are now loaded asynchronously.  This helps prevent blocking Visual Studio when
large dictionaries or multiple dictionaries are loaded.</para>
					</listItem>

					<listItem>
						<para>Support has been added for an ignored words file as an alternative to managing ignored words.
This file can be specified in the <link xlink:href="c592c4d8-7387-47fe-9b79-28bf0168f447" /> category of any
configuration file.  The global <localUri>IgnoredWords.dic</localUri> file will be used by default.  Words can be
added to ignored words files from the spelling suggestions context menu or from the spell checking tool windows.</para>
					</listItem>

					<listItem>
						<para>Fixed a bug in the handling of preprocessor keywords in the comment text tagger.</para>
					</listItem>

					<listItem>
						<para>Made a minor fix to the comment text tagger to include spans with a type name of "text".</para>
					</listItem>

					<listItem>
						<para>Added an option to spell check all open documents.</para>
					</listItem>

					<listItem>
						<para>Added <codeInline>content</codeInline> as a default spell checked attribute.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
