<?xml version="1.0" encoding="utf-8"?>
<topic id="e1588046-393b-4864-a3c1-6771b73bf124" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes in this release:</para>
		</introduction>

		<section>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed loading of code analysis dictionaries with .NET Core/Standard SDK format project files.</para>
					</listItem>

					<listItem>
						<para>Merged changes from Walter Goodwin to add a spell checker toolbar.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="548dc6d7-6d08-4006-82b3-d5830be96f04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
