{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 FandolFang R;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u321\'3f\u261\'3fcze internetowe;}
{\*\cs17\snext17\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255 Odwiedzone \u322\'3f\u261\'3fcze internetowe;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af7\langfe1033 Nag\u322\'3f\u243\'f3wek;}
{\s19\sbasedon0\snext19\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af8\langfe1033 Tre\u347\'3f\u263\'3f tekstu;}
{\s20\sbasedon19\snext20\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af8\langfe1033 Lista;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af8\langfe1033 Podpis;}
{\s22\sbasedon0\snext22\rtlch\af10\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af8\langfe255 Indeks;}
{\s23\snext23\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.2.2.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr2019\mo4\dy14\hr13\min31}{\revtim\yr2021\mo11\dy14\hr19\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Eric Woodruff}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny styl strony;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18\ab \ltrch\lang1033\hich\af6\loch\fs18\lang1033\ul\ulc0\b\f6\loch
Microsoft Public License (Ms-PL)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18\ab \ltrch\lang1033\hich\af6\loch\fs18\lang1033\b\f6\loch
1. Definitions}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
A "contribution" is the original software, or any additions or changes to the software.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
A "contributor" is any person that distributes its contribution under this license.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
"Licensed patents" are a contributor's patent claims that read directly on its contribution.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18\ab \ltrch\lang1033\hich\af6\loch\fs18\lang1033\b\f6\loch
2. Grant of Rights}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18\ab \ltrch\lang1033\hich\af6\loch\fs18\lang1033\b\f6\loch
3. Conditions and Limitations}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18\ab \ltrch\lang1033\hich\af6\loch\fs18\lang1033\ul\ulc0\b\f6\loch
Copyright Notices}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
The core Visual Studio package code related to the spell checker implementation was originally written by Noah Richards, Roman Golovin, and Michael Lehenbauer and is Copyright (c) 2010-2021 Microsoft Corporation, All Rights Reserved.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
The NHunspell library is Copyright (c) 2009-2021 Maierhofer Software, All Rights Reserved.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
All other code is Copyright (c) 2013-2021 Eric Woodruff, All Rights Reserved.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
All dictionaries supplied with the package are property of their respective copyright holders.\u8198\'20 \u8198\'20 See the README files in the }{{\field{\*\fldinst HYPERLINK "https://github.com/EWSoftware/VSSpellChecker/tree/master/Source/VSSpellChecker2017and2019/NHunspell" }{\fldrslt {\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255\fs18\lang1033\f6\loch
dictionary folder}{}}}\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
 }{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
a}{\rtlch\af11\afs18 \ltrch\lang1033\hich\af6\loch\fs18\lang1033\f6\loch
t the project site for details and licensing terms.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\loch

\par }