<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="027d2fbc-7bfb-4dc3-b4f5-85f95fcf7629" visible="True" isDefault="true" title="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="e339cac1-9783-4c2a-919f-88436c78fef8" visible="True" title="Installation Instructions and Usage Notes">
    <HelpKeywords>
      <HelpKeyword index="K" term="installation" />
      <HelpKeyword index="K" term="usage notes" />
    </HelpKeywords>
  </Topic>
  <Topic id="63d5096c-6695-441d-886a-01a120f2894a" visible="True" title="Binding Spell Checker Options to Shortcut Keys">
    <HelpKeywords>
      <HelpKeyword index="K" term="shortcut keys" />
    </HelpKeywords>
  </Topic>
  <Topic id="e8f67bc4-a8f8-4e50-ab5a-876599f3a645" visible="True" title="Spell Check as You Type">
    <HelpKeywords>
      <HelpKeyword index="K" term="spell check, as you type" />
    </HelpKeywords>
  </Topic>
  <Topic id="53ffc5b7-b7dc-4f03-9a51-ed4176bff504" visible="True" title="Active Document Spell Check Tool Window">
    <HelpKeywords>
      <HelpKeyword index="K" term="spell check, active document" />
    </HelpKeywords>
  </Topic>
  <Topic id="fa790577-88c0-4141-b8f4-d8b70f625cfd" visible="True" title="Solution/Project Spell Check Tool Window">
    <HelpKeywords>
      <HelpKeyword index="K" term="spell check, solution/project" />
    </HelpKeywords>
    <Topic id="9581715a-a5bc-4de5-9474-eaefa38cf211" visible="True" title="Spell Checking Options">
      <HelpKeywords>
        <HelpKeyword index="K" term="spell check, solution/project options" />
      </HelpKeywords>
    </Topic>
    <Topic id="ddf22015-1680-4421-aaa7-dda867660522" visible="True" title="Correcting Issues">
      <HelpKeywords>
        <HelpKeyword index="K" term="spell check, correcting solution/project issues" />
      </HelpKeywords>
    </Topic>
    <Topic id="bda126a1-e534-4172-81dc-35a32d91e4cc" visible="True" title="Common Problems">
      <HelpKeywords>
        <HelpKeyword index="K" term="spell check, common problems" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="3094ee74-88ae-4355-b702-23dcd55b4197" visible="True" title="Using the Ignore Spelling Directive">
    <HelpKeywords>
      <HelpKeyword index="K" term="spell check, ignore spelling directive" />
    </HelpKeywords>
  </Topic>
  <Topic id="7b2bc3bb-5b5c-4d17-a88e-d58b476e49ab" visible="True" title="Configuration Files">
    <HelpKeywords>
      <HelpKeyword index="K" term="configuration, configuration files" />
    </HelpKeywords>
  </Topic>
  <Topic id="fb81c214-0fe0-4d62-a172-d7928d5b91d5" visible="True" title="Configuration Options">
    <HelpKeywords>
      <HelpKeyword index="K" term="configuration options, categories" />
    </HelpKeywords>
    <Topic id="b156d5ad-347f-4f63-89dc-4f945953ae41" visible="True" title="Import Settings">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, import settings" />
      </HelpKeywords>
    </Topic>
    <Topic id="af34b863-6a1c-41ed-bcf2-48a714686519" visible="True" title="Dictionary Settings">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, dictionary settings" />
      </HelpKeywords>
    </Topic>
    <Topic id="b4a8726f-5bee-48a4-81a9-00b1be332607" visible="True" title="General Settings">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, general settings" />
      </HelpKeywords>
    </Topic>
    <Topic id="09cc5bfa-9eba-47e5-ba5f-a36e04f09b0d" visible="True" title="C# Options">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, C# options" />
      </HelpKeywords>
    </Topic>
    <Topic id="6a987caf-5ad9-4dab-a17c-c887881fec7a" visible="True" title="Ignored Classifications">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, ignored classifications" />
      </HelpKeywords>
    </Topic>
    <Topic id="c592c4d8-7387-47fe-9b79-28bf0168f447" visible="True" title="Ignored Words">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, ignored words" />
      </HelpKeywords>
    </Topic>
    <Topic id="6216eedb-6434-4cad-be06-576814e0b735" visible="True" title="Exclusion Expressions">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, exclusion expressions" />
      </HelpKeywords>
    </Topic>
    <Topic id="70a7fa5b-1a9e-494f-9d2c-5eb3321b2596" visible="True" title="Ignored Files">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, ignored files" />
      </HelpKeywords>
    </Topic>
    <Topic id="db9ee77f-6932-4df7-bd06-e94f20fc7450" visible="True" title="XML Files">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, XML files" />
      </HelpKeywords>
    </Topic>
    <Topic id="e01bd3d9-c525-4407-8c65-fcdb64539299" visible="True" title="Code Analysis Dictionaries">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, code analysis dictionaries" />
      </HelpKeywords>
    </Topic>
    <Topic id="e23551ac-52f5-4505-b2d2-0728c7607fd3" visible="True" title="Visual Studio WPF Text Boxes">
      <HelpKeywords>
        <HelpKeyword index="K" term="configuration, WPF text boxes" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="508e7e8f-e00f-43f1-ad4c-5439ddec84b8" visible="True" title="Adding Custom Dictionaries">
    <HelpKeywords>
      <HelpKeyword index="K" term="custom dictionaries" />
    </HelpKeywords>
  </Topic>
  <Topic id="df2a45c1-1996-46f6-9d33-e73f0fa1d88a" visible="True" title="Add Spell Checking for Third Party Content Types">
    <HelpKeywords>
      <HelpKeyword index="K" term="third party content types" />
    </HelpKeywords>
  </Topic>
  <Topic id="0ff35371-69b5-48dd-a062-037abe2469de" visible="True" title="Defining Solution/Project Spell Check Classifiers">
    <HelpKeywords>
      <HelpKeyword index="K" term="classifier definition" />
    </HelpKeywords>
  </Topic>
  <Topic id="a9ff4ce1-0d6b-4376-8d32-02dae64e2075" visible="True" title="Known Issues">
    <HelpKeywords>
      <HelpKeyword index="K" term="known issues" />
    </HelpKeywords>
  </Topic>
  <Topic id="deeba4a0-5a5f-497c-a9c1-7dec64e9c2bf" visible="True" title="System Requirements and Building the Code">
    <HelpKeywords>
      <HelpKeyword index="K" term="requirements" />
      <HelpKeyword index="K" term="building the code" />
    </HelpKeywords>
  </Topic>
  <Topic id="847a2b53-6583-4198-80ef-0e537346e4a3" visible="True" title="Contributing">
    <HelpKeywords>
      <HelpKeyword index="K" term="contributing" />
      <HelpKeyword index="K" term="coding style" />
      <HelpKeyword index="K" term="submitting changes" />
    </HelpKeywords>
  </Topic>
  <Topic id="548dc6d7-6d08-4006-82b3-d5830be96f04" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="f9804039-6ccd-48b3-be55-789d78c00ca7" visible="True" title="Version 2019.4.14.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2019.4.14.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="875213fe-3e53-4bf3-acdc-7654d0c7756d" visible="True" title="Version 2018.10.27.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2018.10.27.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="67af1ab3-1e2b-43ee-81a0-588b0cb0d336" visible="True" title="Version 2018.8.25.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2018.8.25.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="5c8fdba1-adda-4aeb-9dc0-d5fb696c38c6" visible="True" title="Version 2018.8.3.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2018.8.3.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="0e32d501-0391-44ef-aaad-51c45c072ca1" visible="True" title="Version 2017.12.29.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2017.12.29.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="d050d252-b188-4eca-b7ab-b33f0b1b1b0a" visible="True" title="Version 2017.8.26.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2017.8.26.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="dfcecbc6-1e86-4076-b8c6-0d6e94aa1629" visible="True" title="Version 2017.3.26.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2017.3.26.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="d21e7d61-ad9b-4806-b759-bb82d3ce0333" visible="True" title="Version 2016.10.15.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2016.10.15.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="849b4568-2e2c-47a0-8a13-cb2b7640314b" visible="True" title="Version 2016.7.28.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2016.7.28.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="3f7ff8cc-5493-4f6d-a1f4-99f9e245f621" visible="True" title="Version 2016.5.28.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2016.5.28.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="a81683de-f3ea-4698-847a-d87c3f1e8477" visible="True" title="Version 2016.3.12.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2016.3.12.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="a3eaed0f-fcf3-4df8-8889-7073395601a5" visible="True" title="Version 2015.11.8.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2015.11.8.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="ec4462c0-c063-4a9a-895b-8abad08877ae" visible="True" title="Version 2015.9.19.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2015.9.19.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="d5b0b38e-0abb-45b2-943f-5628da441785" visible="True" title="Version 2015.8.15.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2015.8.15.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="74c10bfa-832e-4f2a-bd70-1463c98c6f65" visible="True" title="Version 2015.3.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2015.3.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="fae83dba-8263-4ac9-a607-8dfa77ffce2c" visible="True" title="Version 2015.2.21.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2015.2.21.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="e9510e5d-6d29-4561-b127-36fe3b3c61ce" visible="True" title="Version 2014.9.7.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2014.9.7.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="15873823-4d56-486e-9069-836d44e96c75" visible="True" title="Version 2014.6.14.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2014.6.14.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="e1ba871e-548d-41e6-b9e2-b3f61d5a9212" visible="True" title="Version 2014.2.23.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2014.2.23.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="bdd744a5-4748-4c72-9ba1-dea6374bf5fe" visible="True" title="Version 1.0.0.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.0.0.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="1c0d6f51-f08f-4a6f-9f5b-3ff231533b91" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>