<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2015.7.24.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>Allman</Ignore>
    <Ignore>Essilfie</Ignore>
    <Ignore>Gaisie</Ignore>
    <Ignore>Golovin</Ignore>
    <Ignore>htmlx</Ignore>
    <Ignore>Koelman</Ignore>
    <Ignore>Lehenbauer</Ignore>
    <Ignore>Ruhmann</Ignore>
    <Ignore>xclick</Ignore>
    <Ignore>yyyy</Ignore>
  </IgnoredWords>
  <InheritExcludedExtensions>True</InheritExcludedExtensions>
  <InheritXmlSettings>True</InheritXmlSettings>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <ExclusionExpressions>
    <Expression Match="[a-z]{2}-([A-Z]{2}|Cyrl|Latn)" />
  </ExclusionExpressions>
</SpellCheckerConfiguration>