<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>18374c02-9912-482d-9817-6ce17a0d7067</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>VSSpellCheckerWiki</AssemblyName>
    <RootNamespace>VSSpellCheckerWiki</RootNamespace>
    <Name>VSSpellCheckerDocs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>VSSpellChecker</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="RootBreadcrumbTitleText" Value="Spell Checker" />
      <Argument Key="ResizableTocColumn" Value="False" />
      <Argument Key="LogoFile" Value="" />
      <Argument Key="LogoHeight" Value="" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="" />
      <Argument Key="LogoPlacement" Value="Left" />
      <Argument Key="LogoAlignment" Value="Left" />
      <Argument Key="MaxVersionParts" Value="4" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="IncludeIntegerEnumSeparators" Value="true" />
      <Argument Key="ProjectUrl" Value="https://github.com/EWSoftware/VSSpellChecker" />
      <Argument Key="BaseSourceCodeUrl" Value="https://github.com/EWSoftware/VSSpellChecker/blob/master/Source/" />
      <Argument Key="RequestExampleUrl" Value="" />
      <Argument Key="ShowParametersOnAllMethods" Value="False" />
      <Argument Key="AlwaysShowTopLevelAutoOutline" Value="False" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\VSSpellCheckerDefinitions\VSSpellCheckerDefinitions.csproj" configuration="Release" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Themed2026</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Spell Check My Code Documentation</HelpTitle>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <CopyrightText>Copyright \xA9 2013-2025, Eric Woodruff, All rights reserved</CopyrightText>
    <CopyrightHref>https://GitHub.com/EWSoftware/VSSpellChecker</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="VisualStudio.SpellChecker.Definitions" isDocumented="True" xmlns="">This namespace contains classes used to create new tagger providers for third-party content types so that they can make use of the spell checker.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <HelpFileVersion>2025.12.12.0</HelpFileVersion>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <SourceCodeBasePath>..\Source\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>&amp;lt%3biframe src=&amp;quot%3bhttps://github.com/sponsors/EWSoftware/button&amp;quot%3b title=&amp;quot%3bSponsor EWSoftware&amp;quot%3b height=&amp;quot%3b32&amp;quot%3b width=&amp;quot%3b114&amp;quot%3b style=&amp;quot%3bborder: 0%3b border-radius: 6px%3b&amp;quot%3b&amp;gt%3b&amp;lt%3b/iframe&amp;gt%3b
</WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <ProjectSummary>VS Spell Checker.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=VS Spell Checker&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttps://GitHub.com/EWSoftware/VSSpellChecker&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://GitHub.com/EWSoftware/VSSpellChecker&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\Deployment\DocWebsite\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\ConfigOptions" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="Content\VersionHistory\v1.0tov2021.3.1.0" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Contributing.md" />
    <None Include="Content\SystemRequirements.md" />
    <None Include="Content\KnownIssues.md" />
    <None Include="Content\ClassifierDefinition.md" />
    <None Include="Content\ThirdPartyContentTypes.md" />
    <None Include="Content\CustomDictionaries.md" />
    <None Include="Content\ConvertingToEditorConfig.md" />
    <None Include="Content\IgnoreSpellingDirective.md" />
    <None Include="Content\SpellCheckCurrentDoc.md" />
    <None Include="Content\SpellCheckAsYouType.md" />
    <None Include="Content\ShortcutKeys.md" />
    <None Include="Content\Installation.md" />
    <None Include="Content\VersionHistory\v2025.12.12.0.md" />
    <None Include="Content\Welcome.md" />
    <None Include="Content\CommonProblems.md" />
    <None Include="Content\CorrectingIssues.md" />
    <None Include="Content\SpellCheckOptions.md" />
    <None Include="Content\SolutionProjectSpellCheck.md" />
    <None Include="Content\ConfigOptions\VisualStudioWPFTextBoxes.md" />
    <None Include="Content\ConfigOptions\ImportSettings.md" />
    <None Include="Content\ConfigOptions\IgnoredClassifications.md" />
    <None Include="Content\ConfigOptions\CodeAnalysisDictionaries.md" />
    <None Include="Content\ConfigOptions\XMLFiles.md" />
    <None Include="Content\ConfigOptions\ExclusionExpressions.md" />
    <None Include="Content\ConfigOptions\IgnoredWords.md" />
    <None Include="Content\ConfigOptions\DictionarySettings.md" />
    <None Include="Content\ConfigOptions\CodeAnalyzerOptions.md" />
    <None Include="Content\ConfigOptions\GeneralSettings.md" />
    <None Include="Content\ConfigOptions\ConfigOptions.md" />
    <None Include="Content\VSSpell001.md" />
    <None Include="Content\CodeAnalyzer.md" />
    <None Include="Content\VersionHistory\v2022.1.3.0.md" />
    <None Include="Content\VersionHistory\v2022.9.6.0.md" />
    <None Include="Content\VersionHistory\v2022.12.29.0.md" />
    <None Include="Content\VersionHistory\v2023.3.4.0.md" />
    <None Include="Content\VersionHistory\v2023.5.8.0.md" />
    <None Include="Content\VersionHistory\v2023.5.15.0.md" />
    <None Include="Content\VersionHistory\v2023.12.29.0.md" />
    <None Include="Content\VersionHistory\v2024.6.17.0.md" />
    <None Include="Content\VersionHistory\v2024.12.14.0.md" />
    <None Include="Content\VersionHistory\v2025.8.30.0.md" />
    <None Include="Content\VersionHistory\v2025.9.10.0.md" />
    <None Include="Content\VersionHistory\VersionHistory.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v1.0.0.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v1.0.0.1.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2014.2.23.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2014.6.14.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2014.9.7.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2015.2.21.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2015.3.1.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2015.8.15.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2015.9.19.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2015.11.8.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2016.3.12.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2016.5.28.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2016.7.28.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2016.10.15.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2017.3.26.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2017.8.26.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2017.12.29.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2018.8.3.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2018.8.25.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2018.10.27.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2019.4.14.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2019.5.5.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2019.7.8.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2020.3.28.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2020.4.18.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2020.6.11.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2020.8.24.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2021.1.23.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v2021.3.1.0.md" />
    <None Include="Content\VersionHistory\v1.0tov2021.3.1.0\v1.0tov2021.3.1.0.md" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\ActiveDocToolWindow.png">
      <ImageId>ActiveDocToolWindow</ImageId>
      <AlternateText>Active Document Spell Check Tool Window</AlternateText>
    </Image>
    <Image Include="media\SolutionProjToolWindow.png">
      <ImageId>SolutionProjToolWindow</ImageId>
      <AlternateText>Solution/Project Spell Check Tool Window</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>