<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>18374c02-9912-482d-9817-6ce17a0d7067</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>VSSpellCheckerWiki</AssemblyName>
    <RootNamespace>VSSpellCheckerWiki</RootNamespace>
    <Name>VSSpellCheckerDocs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>VSSpellChecker</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/EWSoftware/VSSpellChecker/blob/master/Source/" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\VSSpellCheckerDefinitions2017and2019\VSSpellCheckerDefinitions2017and2019.csproj" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Visual Studio Spell Checker Documentation</HelpTitle>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <CopyrightText>Copyright \xA9 2013-2021, Eric Woodruff, All rights reserved</CopyrightText>
    <CopyrightHref>https://GitHub.com/EWSoftware/VSSpellChecker</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="VisualStudio.SpellChecker.Definitions" isDocumented="True" xmlns="">This namespace contains classes used to create new tagger providers for third-party content types so that they can make use of the spell checker.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <HelpFileVersion>2021.3.1.0</HelpFileVersion>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <SourceCodeBasePath>..\Source\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b
    function _dmBootstrap%28file%29 {
        var _dma = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b
        _dma.type = &amp;#39%3btext/javascript&amp;#39%3b%3b
        _dma.async = true%3b
        _dma.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://&amp;#39%3b : &amp;#39%3bhttp://&amp;#39%3b%29 + file%3b
        %28document.getElementsByTagName%28&amp;#39%3bhead&amp;#39%3b%29[0] || document.getElementsByTagName%28&amp;#39%3bbody&amp;#39%3b%29[0]%29.appendChild%28_dma%29%3b
    }
    function _dmFollowup%28file%29 { if %28typeof DMAds === &amp;#39%3bundefined&amp;#39%3b%29 _dmBootstrap%28&amp;#39%3bcdn2.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b }
    %28function %28%29 { _dmBootstrap%28&amp;#39%3bcdn1.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b setTimeout%28_dmFollowup, 2000%29%3b }%29%28%29%3b
&amp;lt%3b/script&amp;gt%3b
&amp;lt%3bdiv data-type=&amp;quot%3bad&amp;quot%3b data-publisher=&amp;quot%3bewsoftware.github.io&amp;quot%3b data-format=&amp;quot%3b728x90&amp;quot%3b data-zone=&amp;quot%3bVSSpellChecker&amp;quot%3b&amp;gt%3b&amp;lt%3b/div&amp;gt%3b
</WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <ProjectSummary>Visual Studio Spell Checker.  Written by Eric Woodruff %28&amp;lt%3ba href=&amp;quot%3bmailto:Eric%40EWoodruff.us%3fSubject=Visual Studio Spell Checker&amp;quot%3b&amp;gt%3bEric%40EWoodruff.us&amp;lt%3b/a&amp;gt%3b%29.  For the latest version visit &amp;lt%3ba href=&amp;quot%3bhttps://GitHub.com/EWSoftware/VSSpellChecker&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://GitHub.com/EWSoftware/VSSpellChecker&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True" xmlns="">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\Deployment\DocWebsite\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\ConfigOptions" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\ClassifierDefinition.aml" />
    <None Include="Content\CommonProblems.aml" />
    <None Include="Content\ConfigOptions\CodeAnalysisDictionaries.aml" />
    <None Include="Content\ConfigOptions\ConfigOptions.aml" />
    <None Include="Content\ConfigOptions\CSharpOptions.aml" />
    <None Include="Content\ConfigOptions\DictionarySettings.aml" />
    <None Include="Content\ConfigOptions\IgnoredClassifications.aml" />
    <None Include="Content\ConfigOptions\IgnoredFilePatterns.aml" />
    <None Include="Content\ConfigOptions\ExclusionExpressions.aml" />
    <None Include="Content\ConfigOptions\GeneralSettings.aml" />
    <None Include="Content\ConfigOptions\IgnoredWords.aml" />
    <None Include="Content\ConfigOptions\ImportSettings.aml" />
    <None Include="Content\ConfigOptions\VisualStudioWPFTextBoxes.aml" />
    <None Include="Content\ConfigOptions\XMLFiles.aml" />
    <None Include="Content\ConfigurationFiles.aml" />
    <None Include="Content\Contributing.aml" />
    <None Include="Content\CorrectingIssues.aml" />
    <None Include="Content\CustomDictionaries.aml" />
    <None Include="Content\IgnoreSpellingDirective.aml" />
    <None Include="Content\Installation.aml" />
    <None Include="Content\KnownIssues.aml" />
    <None Include="Content\ShortcutKeys.aml" />
    <None Include="Content\SolutionProjectSpellCheck.aml" />
    <None Include="Content\SpellCheckAsYouType.aml" />
    <None Include="Content\SpellCheckCurrentDoc.aml" />
    <None Include="Content\SpellCheckOptions.aml" />
    <None Include="Content\SystemRequirements.aml" />
    <None Include="Content\ThirdPartyContentTypes.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.1.aml" />
    <None Include="Content\VersionHistory\v2014.2.23.0.aml" />
    <None Include="Content\VersionHistory\v2014.6.14.0.aml" />
    <None Include="Content\VersionHistory\v2014.9.7.0.aml" />
    <None Include="Content\VersionHistory\v2015.2.21.0.aml" />
    <None Include="Content\VersionHistory\v2015.3.1.0.aml" />
    <None Include="Content\VersionHistory\v2016.7.28.0.aml" />
    <None Include="Content\VersionHistory\v2017.12.29.0.aml" />
    <None Include="Content\VersionHistory\v2017.8.26.0.aml" />
    <None Include="Content\VersionHistory\v2018.10.27.0.aml" />
    <None Include="Content\VersionHistory\v2018.8.3.0.aml" />
    <None Include="Content\VersionHistory\v2019.4.14.0.aml" />
    <None Include="Content\VersionHistory\v2019.5.5.0.aml" />
    <None Include="Content\VersionHistory\v2019.7.8.0.aml" />
    <None Include="Content\VersionHistory\v2020.3.28.0.aml" />
    <None Include="Content\VersionHistory\v2020.4.18.0.aml" />
    <None Include="Content\VersionHistory\v2020.6.11.0.aml" />
    <None Include="Content\VersionHistory\v2020.8.24.0.aml" />
    <None Include="Content\VersionHistory\v2021.1.23.0.aml" />
    <None Include="Content\VersionHistory\v2021.3.1.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v2015.8.15.0.aml" />
    <None Include="Content\VersionHistory\v2015.9.19.0.aml" />
    <None Include="Content\VersionHistory\v2015.11.8.0.aml" />
    <None Include="Content\VersionHistory\v2016.3.12.0.aml" />
    <None Include="Content\VersionHistory\v2016.5.28.0.aml" />
    <None Include="Content\VersionHistory\v2016.10.15.0.aml" />
    <None Include="Content\VersionHistory\v2017.3.26.0.aml" />
    <None Include="Content\VersionHistory\v2018.8.25.0.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="VSSpellCheckerDocs.shfbproj.vsspell" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\ActiveDocToolWindow.png">
      <ImageId>ActiveDocToolWindow</ImageId>
      <AlternateText>Active Document Spell Check Tool Window</AlternateText>
    </Image>
    <Image Include="media\SolutionProjToolWindow.png">
      <ImageId>SolutionProjToolWindow</ImageId>
      <AlternateText>Solution/Project Spell Check Tool Window</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
