<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>18374c02-9912-482d-9817-6ce17a0d7067</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>VSSpellCheckerWiki</AssemblyName>
    <RootNamespace>VSSpellCheckerWiki</RootNamespace>
    <Name>VSSpellCheckerWiki</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>VSSpellCheckerWiki</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\VSSpellCheckerDefinitions\VSSpellCheckerDefinitions.csproj" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Visual Studio Spell Checker Documentation</HelpTitle>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <CopyrightText>Copyright \xA9 2013-2015, Eric Woodruff, All rights reserved</CopyrightText>
    <CopyrightHref>https://GitHub.com/EWSoftware/VSSpellChecker</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="VisualStudio.SpellChecker.Definitions" isDocumented="True" xmlns="">This namespace contains classes used to create new tagger providers for third-party content types so that they can make use of the spell checker.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\ConfigOptions" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\ClassifierDefinition.aml" />
    <None Include="Content\CommonProblems.aml" />
    <None Include="Content\ConfigOptions\CodeAnalysisDictionaries.aml" />
    <None Include="Content\ConfigOptions\ConfigOptions.aml" />
    <None Include="Content\ConfigOptions\CSharpOptions.aml" />
    <None Include="Content\ConfigOptions\DictionarySettings.aml" />
    <None Include="Content\ConfigOptions\ExcludedExtensions.aml" />
    <None Include="Content\ConfigOptions\ExclusionExpressions.aml" />
    <None Include="Content\ConfigOptions\GeneralSettings.aml" />
    <None Include="Content\ConfigOptions\IgnoredWords.aml" />
    <None Include="Content\ConfigOptions\XMLFiles.aml" />
    <None Include="Content\ConfigurationFiles.aml" />
    <None Include="Content\Contributing.aml" />
    <None Include="Content\CorrectingIssues.aml" />
    <None Include="Content\CustomDictionaries.aml" />
    <None Include="Content\Installation.aml" />
    <None Include="Content\KnownIssues.aml" />
    <None Include="Content\SolutionProjectSpellCheck.aml" />
    <None Include="Content\SpellCheckAsYouType.aml" />
    <None Include="Content\SpellCheckCurrentDoc.aml" />
    <None Include="Content\SpellCheckOptions.aml" />
    <None Include="Content\SystemRequirements.aml" />
    <None Include="Content\ThirdPartyContentTypes.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.1.aml" />
    <None Include="Content\VersionHistory\v2014.2.23.0.aml" />
    <None Include="Content\VersionHistory\v2014.6.14.0.aml" />
    <None Include="Content\VersionHistory\v2014.9.7.0.aml" />
    <None Include="Content\VersionHistory\v2015.2.21.0.aml" />
    <None Include="Content\VersionHistory\v2015.3.1.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v2015.8.15.0.aml" />
    <None Include="Content\VersionHistory\v2015.9.19.0.aml" />
    <None Include="Content\VersionHistory\v2015.11.8.0.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="VSSpellCheckerWiki.shfbproj.vsspell" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\ActiveDocToolWindow.png">
      <ImageId>ActiveDocToolWindow</ImageId>
      <AlternateText>Active Document Spell Check Tool Window</AlternateText>
    </Image>
    <Image Include="media\SolutionProjToolWindow.png">
      <ImageId>SolutionProjToolWindow</ImageId>
      <AlternateText>Solution/Project Spell Check Tool Window</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>