<Project>
	<PropertyGroup>
		<Company>Eric Woodruff</Company>
		<Product>Spell Check My Code Package</Product>
		<Title>Spell Check My Code Package</Title>
		<Copyright>Copyright (c) 2013-2025, Eric Woodruff, All Rights Reserved.  Portions Copyright (c) 2010-2025, Microsoft Corporation, All Rights Reserved.</Copyright>

		<NeutralLanguage>en</NeutralLanguage>

		<LangVersion>13.0</LangVersion>

		<!-- Update the version in VSSpellChecker\Properties\AssemblyInfo.cs as well.
				 If necessary, update the strong name version in VSSpellCheckerDefinitions.csproj. -->
		<Version>2025.12.12.0</Version>
		<FileVersion>2025.12.12.0</FileVersion>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
</Project>
