<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2016.3.10.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>\transform</Ignore>
    <Ignore>arn</Ignore>
    <Ignore>Beňo</Ignore>
    <Ignore>blackspikeltd</Ignore>
    <Ignore>csharp</Ignore>
    <Ignore>Essilfie</Ignore>
    <Ignore>Gaisie</Ignore>
    <Ignore>Golovin</Ignore>
    <Ignore>Guid</Ignore>
    <Ignore>Hannes</Ignore>
    <Ignore>html</Ignore>
    <Ignore>htmlx</Ignore>
    <Ignore>hunspells</Ignore>
    <Ignore>jquery</Ignore>
    <Ignore>Kamecke</Ignore>
    <Ignore>Lehenbauer</Ignore>
    <Ignore>Miloslav</Ignore>
    <Ignore>mimetype</Ignore>
    <Ignore>plaintext</Ignore>
    <Ignore>resheader</Ignore>
    <Ignore>Ruhmann</Ignore>
    <Ignore>xaml</Ignore>
    <Ignore>xml</Ignore>
    <Ignore>Kristensen</Ignore>
  </IgnoredWords>
  <InheritXmlSettings>True</InheritXmlSettings>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <ExclusionExpressions>
    <Expression Match="[a-z]{2}-([A-Z]{2}|Cyrl|Latn)" />
    <Expression Match="\\\\\w+" />
  </ExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
</SpellCheckerConfiguration>