<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2015.7.24.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>blackspikeltd</Ignore>
    <Ignore>Essilfie</Ignore>
    <Ignore>Gaisie</Ignore>
    <Ignore>Golovin</Ignore>
    <Ignore>Guid</Ignore>
    <Ignore>Hannes</Ignore>
    <Ignore>Kamecke</Ignore>
    <Ignore>Lehenbauer</Ignore>
    <Ignore>Ruhmann</Ignore>
  </IgnoredWords>
  <InheritExcludedExtensions>True</InheritExcludedExtensions>
  <InheritXmlSettings>True</InheritXmlSettings>
</SpellCheckerConfiguration>